Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buildship, Eclipse Plug-ins for Gradle - Core
Bundle-SymbolicName: org.eclipse.buildship.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Buildship
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.buildship.core.CorePlugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.variables;visibility:=reexport,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.jdt.junit.core;visibility:=reexport,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.slf4j.api;bundle-version="1.7.10",
 com.google.gson;bundle-version="2.2.4",
 com.gradleware.tooling.model;bundle-version="0.3.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.buildship.core,
 org.eclipse.buildship.core.i18n,
 org.eclipse.buildship.core.gradle,
 org.eclipse.buildship.core.configuration,
 org.eclipse.buildship.core.console,
 org.eclipse.buildship.core.launch,
 org.eclipse.buildship.core.model,
 org.eclipse.buildship.core.projectimport,
 org.eclipse.buildship.core.testprogress,
 org.eclipse.buildship.core.workspace,
 org.eclipse.buildship.core.workbench,
 org.eclipse.buildship.core.util.collections,
 org.eclipse.buildship.core.util.file,
 org.eclipse.buildship.core.util.logging,
 org.eclipse.buildship.core.util.progress,
 org.eclipse.buildship.core.util.variable
