Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buildship, Eclipse Plug-ins for Gradle - Core
Bundle-SymbolicName: org.eclipse.buildship.core;singleton:=true
Bundle-Version: 1.0.15.qualifier
Bundle-Vendor: Eclipse Buildship
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.buildship.core.CorePlugin
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.net,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.slf4j.api;bundle-version="[1.7.2,1.8.0)",
 com.google.gson;bundle-version="[2.2.4,2.3.0)",
 com.gradleware.tooling.model;bundle-version="[0.11.4,0.12.0)",
 com.gradleware.tooling.client;bundle-version="[0.11.4,0.12.0)",
 com.gradleware.tooling.utils;bundle-version="[0.11.4,0.12.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.buildship.core,
 org.eclipse.buildship.core.configuration,
 org.eclipse.buildship.core.console,
 org.eclipse.buildship.core.event,
 org.eclipse.buildship.core.gradle,
 org.eclipse.buildship.core.i18n,
 org.eclipse.buildship.core.launch,
 org.eclipse.buildship.core.notification,
 org.eclipse.buildship.core.projectimport,
 org.eclipse.buildship.core.util.binding,
 org.eclipse.buildship.core.util.collections,
 org.eclipse.buildship.core.util.file,
 org.eclipse.buildship.core.util.gradle,
 org.eclipse.buildship.core.util.logging,
 org.eclipse.buildship.core.util.preference,
 org.eclipse.buildship.core.util.progress,
 org.eclipse.buildship.core.util.string,
 org.eclipse.buildship.core.util.variable,
 org.eclipse.buildship.core.workspace
