Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buildship, Eclipse Plug-ins for Gradle - Core
Bundle-SymbolicName: org.eclipse.buildship.core;singleton:=true
Bundle-Version: 3.1.7.qualifier
Bundle-Vendor: Eclipse Buildship
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.eclipse.buildship.core.internal.CorePlugin
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.net,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.variables,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.gradle.toolingapi;bundle-version="[8.4.0,8.5.0)";visibility:=reexport,
 com.google.guava;bundle-version="[32.1.2,33.0.0)",
 com.google.gson;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.buildship.compat;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.7.2"
Export-Package: org.eclipse.buildship.core,
 org.eclipse.buildship.core.internal;x-friends:="org.eclipse.buildship.ui,org.eclipse.buildship.kotlin,org.eclipse.buildship.oomph",
 org.eclipse.buildship.core.internal.configuration;x-friends:="org.eclipse.buildship.ui,org.eclipse.buildship.kotlin,org.eclipse.buildship.oomph",
 org.eclipse.buildship.core.internal.console;x-friends:="org.eclipse.buildship.ui,org.eclipse.buildship.kotlin,org.eclipse.buildship.oomph",
 org.eclipse.buildship.core.internal.event;x-friends:="org.eclipse.buildship.ui,org.eclipse.buildship.kotlin,org.eclipse.buildship.oomph",
 org.eclipse.buildship.core.internal.gradle;x-friends:="org.eclipse.buildship.ui,org.eclipse.buildship.kotlin,org.eclipse.buildship.oomph",
 org.eclipse.buildship.core.internal.i18n;x-friends:="org.eclipse.buildship.ui,org.eclipse.buildship.kotlin,org.eclipse.buildship.oomph",
 org.eclipse.buildship.core.internal.launch;x-friends:="org.eclipse.buildship.ui,org.eclipse.buildship.kotlin,org.eclipse.buildship.oomph",
 org.eclipse.buildship.core.internal.marker;x-friends:="org.eclipse.buildship.ui,org.eclipse.buildship.kotlin,org.eclipse.buildship.oomph",
 org.eclipse.buildship.core.internal.operation;x-friends:="org.eclipse.buildship.ui,org.eclipse.buildship.kotlin,org.eclipse.buildship.oomph",
 org.eclipse.buildship.core.internal.preferences;x-friends:="org.eclipse.buildship.ui,org.eclipse.buildship.kotlin,org.eclipse.buildship.oomph",
 org.eclipse.buildship.core.internal.scan;x-friends:="org.eclipse.buildship.ui,org.eclipse.buildship.kotlin,org.eclipse.buildship.oomph",
 org.eclipse.buildship.core.internal.util.binding;x-friends:="org.eclipse.buildship.ui,org.eclipse.buildship.kotlin,org.eclipse.buildship.oomph",
 org.eclipse.buildship.core.internal.util.classpath;x-friends:="org.eclipse.buildship.ui,org.eclipse.buildship.kotlin,org.eclipse.buildship.oomph",
 org.eclipse.buildship.core.internal.util.collections;x-friends:="org.eclipse.buildship.ui,org.eclipse.buildship.kotlin,org.eclipse.buildship.oomph",
 org.eclipse.buildship.core.internal.util.file;x-friends:="org.eclipse.buildship.ui,org.eclipse.buildship.kotlin,org.eclipse.buildship.oomph",
 org.eclipse.buildship.core.internal.util.gradle;x-friends:="org.eclipse.buildship.ui,org.eclipse.buildship.kotlin,org.eclipse.buildship.oomph",
 org.eclipse.buildship.core.internal.util.logging;x-friends:="org.eclipse.buildship.ui,org.eclipse.buildship.kotlin,org.eclipse.buildship.oomph",
 org.eclipse.buildship.core.internal.util.preference;x-friends:="org.eclipse.buildship.ui,org.eclipse.buildship.kotlin,org.eclipse.buildship.oomph",
 org.eclipse.buildship.core.internal.util.progress;x-friends:="org.eclipse.buildship.ui,org.eclipse.buildship.kotlin,org.eclipse.buildship.oomph",
 org.eclipse.buildship.core.internal.util.string;x-friends:="org.eclipse.buildship.ui,org.eclipse.buildship.kotlin,org.eclipse.buildship.oomph",
 org.eclipse.buildship.core.internal.util.variable;x-friends:="org.eclipse.buildship.ui,org.eclipse.buildship.kotlin,org.eclipse.buildship.oomph",
 org.eclipse.buildship.core.internal.workspace;x-friends:="org.eclipse.buildship.ui,org.eclipse.buildship.kotlin,org.eclipse.buildship.oomph",
 org.eclipse.buildship.core.invocation
