Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.buildship.oomph;singleton:=true
Automatic-Module-Name: org.eclipse.buildship.oomph
Bundle-Version: 3.1.7.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.oomph.resources;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.predicates;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.base;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.buildship.core
Export-Package: org.eclipse.buildship.oomph,
 org.eclipse.buildship.oomph.impl,
 org.eclipse.buildship.oomph.util
