Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider
Bundle-SymbolicName: org.eclipse.buildship.kotlindsl.provider;singleton:=true
Bundle-Version: 3.1.10.qualifier
Require-Bundle: org.eclipse.core.contenttype,
 org.eclipse.ui,
 org.eclipse.lsp4e,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.core.runtime,
 org.eclipse.tm4e.registry,
 org.eclipse.jdt.launching,
 org.eclipse.swt,
 org.eclipse.ui.genericeditor
Export-Package: org.eclipse.buildship.kotlindsl.provider

