Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buildship, Eclipse Plug-ins for Gradle - UI Importer
Bundle-SymbolicName: org.eclipse.buildship.ui.smartimport;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Buildship
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.buildship.ui.smartimport.internal.UiImporterPlugin
Require-Bundle: org.eclipse.buildship.core,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 com.gradleware.tooling.model;bundle-version="[0.4.0,0.5.0)",
 org.eclipse.e4.ui.importer
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.buildship.ui.smartimport.internal;x-friends:="org.eclipse.buildship.ui.test"
