apply plugin: eclipsebuild.TestBundlePlugin
apply plugin: 'groovy'

dependencies {
    bundled 'org.spockframework:spock-core:1.3-groovy-2.5'
    implementation project(':org.eclipse.buildship.compat')
    implementation project(':org.eclipse.buildship.core')
    implementation project(':org.eclipse.buildship.oomph')
}

eclipseTest {
    fragmentHost 'org.eclipse.buildship.oomph'
    applicationName 'org.eclipse.swtbot.eclipse.core.swtbottestapplication'
    optionsFile rootProject.project(':org.eclipse.buildship.oomph').file('.options')
    consoleLog = true
}

