apply plugin: eclipsebuild.TestBundlePlugin
apply plugin: 'groovy'

dependencies {
    api project(':org.eclipse.buildship.core')
    implementation project(':org.eclipse.buildship.compat')
    implementation project(':org.eclipse.buildship.oomph')
    implementation project(':org.eclipse.buildship.testfixtures')
}

eclipseTest {
    fragmentHost 'org.eclipse.buildship.oomph'
    applicationName 'org.eclipse.pde.junit.runtime.coretestapplication'
    optionsFile rootProject.project(':org.eclipse.buildship.oomph').file('.options')
    consoleLog = true
}

