# buildship

./: .gitignore  .project  Buildship.launch  Jenkinsfile  Launch Buildship.launch  README.md  build.gradle  buildship.setup  diff  gradle.properties  incrementVersion.sh  settings.gradle  tag.sh  tooling-e36.target  tooling-e37.target  tooling-e410.target  tooling-e411.target  tooling-e412.target  tooling-e413.target  tooling-e414.target  tooling-e415.target  tooling-e416.target  tooling-e417.target  tooling-e418.target  tooling-e419.target  tooling-e42.target  tooling-e420.target  tooling-e43.target  tooling-e44.target  tooling-e45.target  tooling-e46-kotlin.target  tooling-e46.target  tooling-e47.target  tooling-e48.target  tooling-e49.target  version.txt
.teamcity/: pom.xml  settings.kts
.teamcity/Buildship/: EclipseBuildTemplate.kt  EclipseVersion.kt  GitHubVcsRoot.kt  Jdk.kt  OS.kt  Project.kt  ScenarioType.kt  Trigger.kt  extensions.kt
.teamcity/Buildship/Check30/: Project.kt
.teamcity/Buildship/Check30/BasicTestCoverage/: Project.kt
.teamcity/Buildship/Check30/BasicTestCoverage/Linux/: Project.kt
.teamcity/Buildship/Check30/BasicTestCoverage/Windows/: Project.kt
.teamcity/Buildship/Check30/Checkpoints/: Project.kt
.teamcity/Buildship/Check30/Checkpoints/buildTypes/: BasicTestCoverage.kt  CheckpointUtils.kt  Final.kt  FullTestCoverage.kt  SanityCheck.kt
.teamcity/Buildship/Check30/CrossVersionCoverage/: Project.kt
.teamcity/Buildship/Check30/CrossVersionCoverage/buildTypes/: Eclipse47Java9.kt
.teamcity/Buildship/Check30/Experimental/: Project.kt
.teamcity/Buildship/Check30/Experimental/buildTypes/: Eclipse47KotlinSupport.kt
.teamcity/Buildship/Check30/FullTestCoverage/: Project.kt
.teamcity/Buildship/Check30/FullTestCoverage/Linux/: Project.kt
.teamcity/Buildship/Check30/FullTestCoverage/Windows/: Project.kt
.teamcity/Buildship/Check30/SanityCheck/: Project.kt
.teamcity/Buildship/Check30/SanityCheck/buildTypes/: Eclipse413.kt
.teamcity/Buildship/Promotion30/: Project.kt  Promotion30Template.kt  PromotionDependencyTemplate.kt
.teamcity/Buildship/Promotion30/buildTypes/: Milestone.kt  Release.kt  Snapshot.kt  SnapshotAdHoc.kt
.teamcity/patches/buildTypes/: Promote30_Snapshot.kts
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/eclipsebuild/: AssembleTargetPlatformConvention.groovy  AssembleTargetPlatformTask.groovy  BuildDefinitionPlugin.groovy  BuildshipConfig.groovy  BundlePlugin.groovy  Config.groovy  Constants.groovy  CreateP2RepositoryTask.groovy  DependencyUtils.groovy  DirectoryLock.groovy  DownloadEclipseSdkTask.groovy  ExistingJarBundleEclipseProjectTask.groovy  ExistingJarBundlePlugin.groovy  FeaturePlugin.groovy  (+12 more)
com.gradleware.tooling.eclipse.core/: .project  about.html  build.gradle  build.properties  plugin.xml
com.gradleware.tooling.eclipse.site/: .project  build.gradle
com.gradleware.tooling.eclipse.ui/: .classpath  .project  build.gradle  build.properties
com.gradleware.tooling.eclipse.ui.test/: .project  build.gradle  build.properties
com.gradleware.tooling.eclipse.ui/help/: help-contexts.xml
org.eclipse.buildship.core/: .classpath  .options  .project  about.html  build.gradle  build.properties  plugin.xml
org.eclipse.buildship.core.test/: .classpath  .project  Launch Buildship core tests.launch  build.gradle  build.properties  fragment.xml
org.eclipse.buildship.core.test/resources/sample-projects/: .gitignore
org.eclipse.buildship.core.test/resources/sample-projects/simple-multimodule/: settings.gradle
org.eclipse.buildship.core/OSGI-INF/: org.eclipse.buildship.core.internal.util.gradle.PublishedGradleVersionsWrapper.xml
org.eclipse.buildship.core/schema/: executionparticipants.exsd  gradleconversionextension.exsd  invocationcustomizers.exsd  projectconfigurators.exsd
org.eclipse.buildship.gradleprop.ls/: .project  build.gradle  build.gradle.kts  build.properties  settings.gradle.kts
org.eclipse.buildship.gradleprop.ls/src/main/resources/: properties.json
org.eclipse.buildship.gradleprop.provider/: .classpath  .project  build.gradle  build.gradle.kts  build.properties  gradleprop.tmLanguage.json  plugin.xml
org.eclipse.buildship.gradleprop.provider/src/syntax/: gradleprop.tmLanguage.json
org.eclipse.buildship.gradleprop.test/: .classpath  .project  about.html  build.gradle  build.properties  gradle.properties
org.eclipse.buildship.kotlin/: .classpath  .project  about.ini  build.gradle  build.properties  plugin.xml
org.eclipse.buildship.kotlindsl.provider/: .classpath  .project  build.gradle  build.properties  kotlin.tmLanguage.json  plugin.xml
org.eclipse.buildship.oomph.test/: .classpath  .project  Launch Buildship oomph tests.launch  build.gradle  build.properties
org.eclipse.buildship.orbit/: build.gradle
org.eclipse.buildship.site/: .project  build.gradle  category.xml  gradle.properties  notice.html  p2.index  sign-jar.sh  updateCompositeUpdateSite.sh
org.eclipse.buildship.stsmigration.test/: .classpath  .project  build.gradle  build.properties
org.eclipse.buildship.testdependencies/: .classpath  .project  build.gradle  build.properties
org.eclipse.buildship.testfixtures/: .classpath  .project  build.gradle  build.properties
org.eclipse.buildship.ui/: .classpath  .options  .project  build.gradle  build.properties  plugin.properties  plugin.xml
org.eclipse.buildship.ui.test/: .classpath  .project  Launch Buildship UI tests.launch  build.gradle  build.properties  gradle.properties
org.eclipse.buildship.ui/css/: dark-theme.css
org.eclipse.buildship.ui/help/: help-contexts.xml
org.eclipse.buildship.ui/help/html/: project-creation.html  project-import.html
org.eclipse.buildship.ui/src/main/java/: ExampleTaskTypeWizardHandler.java
org.gradle.toolingapi/: .classpath  .project  build.gradle
org.gradle.toolingapi/resources/extra_resources/: about.html
org.gradle.toolingapi/resources/template/: manifest-template.txt
samples/custom-tapi-model/org.eclipse.buildship.sample.custommodel/custom-model/: .project  build.gradle  settings.gradle
(+2751 files in other folders)
