<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/pde/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/PDE.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="buildship"
    label="Buildship">
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="buildship.p2"
      label="Project Development Tools">
    <requirement
        name="org.codehaus.groovy.eclipse.feature.feature.group"/>
    <requirement
        name="org.codehaus.groovy25.feature.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecoretools.design.feature.group"/>
    <description>Installs the required plugins to the IDE.</description>
  </setupTask>
  <!-- See https://github.com/groovy/groovy-eclipse/wiki#releases -->
  <setupTask
      xsi:type="setup.p2:P2Task"
      filter="(scope.product.version.name=2022-09)">
    <repository
        url="https://dist.springsource.org/snapshot/GRECLIPSE/e4.25"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      filter="(scope.product.version.name=2022-06)">
    <repository
        url="http://dist.springsource.org/snapshot/GRECLIPSE/e4.24"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      filter="(scope.product.version.name=2022-03)">
    <repository
        url="http://dist.springsource.org/snapshot/GRECLIPSE/e4.23"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      filter="(scope.product.version.name=2021-12)">
    <repository
        url="http://dist.springsource.org/snapshot/GRECLIPSE/e4.22"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      filter="(scope.product.version.name=2021-09)">
    <repository
        url="http://dist.springsource.org/snapshot/GRECLIPSE/e4.21"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      filter="(scope.product.version.name=2021-06)">
    <repository
        url="http://dist.springsource.org/snapshot/GRECLIPSE/e4.20"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="buildship.preferences"
      name="Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        id="buildship.preferences.eclipse"
        name="Eclipse">
      <setupTask
          xsi:type="setup:EclipseIniTask"
          id="buildship.preferences.eclipse.eclipseini"
          option="-Xmx"
          value="2048m"
          vm="true"/>
      <setupTask
          xsi:type="setup:EclipseIniTask"
          filter="(!(buildship.oomphtest.enabled=true))"
          option="-Doomph.redirection.buildship"
          value="=https://raw.githubusercontent.com/eclipse/buildship/master/buildship.setup->${buildship.git.clone.location|uri}/buildship.setup"
          vm="true">
        <description>Redirect setup model to check for changes in the local file instead in the url</description>
      </setupTask>
      <setupTask
          xsi:type="setup:EclipseIniTask"
          filter="(buildship.oomphtest.enabled=true)"
          option="-Doomph.redirection.buildship"
          value="=https://raw.githubusercontent.com/eclipse/buildship/master/buildship.setup->${buildship.oomphtest.setupLocation|uri}"
          vm="true"/>
      <setupTask
          xsi:type="setup:EclipseIniTask"
          filter="(buildship.oomphtest.enabled=true)"
          option="-Dbuildship.oomphtest.enabled"
          value="=true"
          vm="true"/>
      <setupTask
          xsi:type="setup:EclipseIniTask"
          option="-Dbuildship.jre.location-1.8"
          value="=${jre.location-1.8|path}"
          vm="true"/>
      <setupTask
          xsi:type="setup:EclipseIniTask"
          option="-Dbuildship.jre.location-11"
          value="=${jre.location-11|path}"
          vm="true"/>
      <setupTask
          xsi:type="jdt:JRETask"
          id="buildship.preferences.compiler.jre8"
          version="JavaSE-1.8"
          location="${jre.location-1.8}"/>
      <setupTask
          xsi:type="jdt:JRETask"
          version="JavaSE-11"
          location="${jre.location-11}"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="buildship.preferences.compiler"
      name="Compiler">
    <setupTask
        xsi:type="setup:PreferenceTask"
        id="buildship.preferences.compiler.unresolved.extension"
        key="instance/org.eclipse.pde/compilers.p.unresolved-ex-points"
        value="1"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        id="buildship.preferences.compiler.source"
        key="instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source"
        value="1.8"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        id="buildship.preferences.compiler.compilance"
        key="instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance"
        value="1.8"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        id="buildship.preferences.compiler.codegen"
        key="instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform"
        value="1.8"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        id="buildship.preferences.compiler.goovycompilerlevel"
        key="instance/org.codehaus.groovy.eclipse.compilerResolver/groovy.compiler.level"
        value="25">
      <description>Align workspace Groovy compiler level to referenced libs</description>
    </setupTask>
    <setupTask
        xsi:type="setup:PreferenceTask"
        id="buildship.preferences.compiler.unhandledwarning"
        key="instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unhandledWarningToken"
        value="ignore">
      <description>Don't show warnings on unused suppress warnings annotation arguments</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="buildship.preferences.formatter"
        name="Formatter">
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          id="buildship.preferences.formatter.jdtcore"
          targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.core.prefs"
          encoding="UTF-8">
        <description>JDT core formatter profile for Buildship</description>
        <content>
          eclipse.preferences.version=1
          org.eclipse.jdt.core.formatter.align_type_members_on_columns=false
          org.eclipse.jdt.core.formatter.alignment_for_arguments_in_allocation_expression=16
          org.eclipse.jdt.core.formatter.alignment_for_arguments_in_annotation=0
          org.eclipse.jdt.core.formatter.alignment_for_arguments_in_enum_constant=16
          org.eclipse.jdt.core.formatter.alignment_for_arguments_in_explicit_constructor_call=16
          org.eclipse.jdt.core.formatter.alignment_for_arguments_in_method_invocation=0
          org.eclipse.jdt.core.formatter.alignment_for_arguments_in_qualified_allocation_expression=16
          org.eclipse.jdt.core.formatter.alignment_for_assignment=0
          org.eclipse.jdt.core.formatter.alignment_for_binary_expression=16
          org.eclipse.jdt.core.formatter.alignment_for_compact_if=16
          org.eclipse.jdt.core.formatter.alignment_for_conditional_expression=80
          org.eclipse.jdt.core.formatter.alignment_for_enum_constants=0
          org.eclipse.jdt.core.formatter.alignment_for_expressions_in_array_initializer=16
          org.eclipse.jdt.core.formatter.alignment_for_method_declaration=0
          org.eclipse.jdt.core.formatter.alignment_for_multiple_fields=16
          org.eclipse.jdt.core.formatter.alignment_for_parameters_in_constructor_declaration=16
          org.eclipse.jdt.core.formatter.alignment_for_parameters_in_method_declaration=16
          org.eclipse.jdt.core.formatter.alignment_for_resources_in_try=80
          org.eclipse.jdt.core.formatter.alignment_for_selector_in_method_invocation=16
          org.eclipse.jdt.core.formatter.alignment_for_superclass_in_type_declaration=16
          org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_enum_declaration=16
          org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_type_declaration=16
          org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_constructor_declaration=16
          org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_method_declaration=16
          org.eclipse.jdt.core.formatter.alignment_for_union_type_in_multicatch=16
          org.eclipse.jdt.core.formatter.blank_lines_after_imports=1
          org.eclipse.jdt.core.formatter.blank_lines_after_package=1
          org.eclipse.jdt.core.formatter.blank_lines_before_field=0
          org.eclipse.jdt.core.formatter.blank_lines_before_first_class_body_declaration=1
          org.eclipse.jdt.core.formatter.blank_lines_before_imports=1
          org.eclipse.jdt.core.formatter.blank_lines_before_member_type=1
          org.eclipse.jdt.core.formatter.blank_lines_before_method=1
          org.eclipse.jdt.core.formatter.blank_lines_before_new_chunk=1
          org.eclipse.jdt.core.formatter.blank_lines_before_package=0
          org.eclipse.jdt.core.formatter.blank_lines_between_import_groups=1
          org.eclipse.jdt.core.formatter.blank_lines_between_type_declarations=1
          org.eclipse.jdt.core.formatter.brace_position_for_annotation_type_declaration=end_of_line
          org.eclipse.jdt.core.formatter.brace_position_for_anonymous_type_declaration=end_of_line
          org.eclipse.jdt.core.formatter.brace_position_for_array_initializer=end_of_line
          org.eclipse.jdt.core.formatter.brace_position_for_block=end_of_line
          org.eclipse.jdt.core.formatter.brace_position_for_block_in_case=end_of_line
          org.eclipse.jdt.core.formatter.brace_position_for_constructor_declaration=end_of_line
          org.eclipse.jdt.core.formatter.brace_position_for_enum_constant=end_of_line
          org.eclipse.jdt.core.formatter.brace_position_for_enum_declaration=end_of_line
          org.eclipse.jdt.core.formatter.brace_position_for_lambda_body=end_of_line
          org.eclipse.jdt.core.formatter.brace_position_for_method_declaration=end_of_line
          org.eclipse.jdt.core.formatter.brace_position_for_switch=end_of_line
          org.eclipse.jdt.core.formatter.brace_position_for_type_declaration=end_of_line
          org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_block_comment=true
          org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_javadoc_comment=false
          org.eclipse.jdt.core.formatter.comment.format_block_comments=true
          org.eclipse.jdt.core.formatter.comment.format_header=false
          org.eclipse.jdt.core.formatter.comment.format_html=true
          org.eclipse.jdt.core.formatter.comment.format_javadoc_comments=true
          org.eclipse.jdt.core.formatter.comment.format_line_comments=true
          org.eclipse.jdt.core.formatter.comment.format_source_code=true
          org.eclipse.jdt.core.formatter.comment.indent_parameter_description=true
          org.eclipse.jdt.core.formatter.comment.indent_root_tags=true
          org.eclipse.jdt.core.formatter.comment.insert_new_line_before_root_tags=insert
          org.eclipse.jdt.core.formatter.comment.insert_new_line_for_parameter=do not insert
          org.eclipse.jdt.core.formatter.comment.line_length=100
          org.eclipse.jdt.core.formatter.comment.new_lines_at_block_boundaries=true
          org.eclipse.jdt.core.formatter.comment.new_lines_at_javadoc_boundaries=true
          org.eclipse.jdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments=false
          org.eclipse.jdt.core.formatter.compact_else_if=true
          org.eclipse.jdt.core.formatter.continuation_indentation=2
          org.eclipse.jdt.core.formatter.continuation_indentation_for_array_initializer=2
          org.eclipse.jdt.core.formatter.disabling_tag=@formatter\:off
          org.eclipse.jdt.core.formatter.enabling_tag=@formatter\:on
          org.eclipse.jdt.core.formatter.format_guardian_clause_on_one_line=false
          org.eclipse.jdt.core.formatter.format_line_comment_starting_on_first_column=true
          org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_annotation_declaration_header=true
          org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_constant_header=true
          org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_declaration_header=true
          org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_type_header=true
          org.eclipse.jdt.core.formatter.indent_breaks_compare_to_cases=true
          org.eclipse.jdt.core.formatter.indent_empty_lines=false
          org.eclipse.jdt.core.formatter.indent_statements_compare_to_block=true
          org.eclipse.jdt.core.formatter.indent_statements_compare_to_body=true
          org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_cases=true
          org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_switch=true
          org.eclipse.jdt.core.formatter.indentation.size=4
          org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_field=insert
          org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_local_variable=insert
          org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_method=insert
          org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_package=insert
          org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_parameter=do not insert
          org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_type=insert
          org.eclipse.jdt.core.formatter.insert_new_line_after_label=do not insert
          org.eclipse.jdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer=do not insert
          org.eclipse.jdt.core.formatter.insert_new_line_after_type_annotation=do not insert
          org.eclipse.jdt.core.formatter.insert_new_line_at_end_of_file_if_missing=do not insert
          org.eclipse.jdt.core.formatter.insert_new_line_before_catch_in_try_statement=do not insert
          org.eclipse.jdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer=do not insert
          org.eclipse.jdt.core.formatter.insert_new_line_before_else_in_if_statement=do not insert
          org.eclipse.jdt.core.formatter.insert_new_line_before_finally_in_try_statement=do not insert
          org.eclipse.jdt.core.formatter.insert_new_line_before_while_in_do_statement=do not insert
          org.eclipse.jdt.core.formatter.insert_new_line_in_empty_annotation_declaration=insert
          org.eclipse.jdt.core.formatter.insert_new_line_in_empty_anonymous_type_declaration=insert
          org.eclipse.jdt.core.formatter.insert_new_line_in_empty_block=insert
          org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_constant=insert
          org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_declaration=insert
          org.eclipse.jdt.core.formatter.insert_new_line_in_empty_method_body=insert
          org.eclipse.jdt.core.formatter.insert_new_line_in_empty_type_declaration=insert
          org.eclipse.jdt.core.formatter.insert_space_after_and_in_type_parameter=insert
          org.eclipse.jdt.core.formatter.insert_space_after_assignment_operator=insert
          org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation=do not insert
          org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation_type_declaration=do not insert
          org.eclipse.jdt.core.formatter.insert_space_after_binary_operator=insert
          org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_arguments=insert
          org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_parameters=insert
          org.eclipse.jdt.core.formatter.insert_space_after_closing_brace_in_block=insert
          org.eclipse.jdt.core.formatter.insert_space_after_closing_paren_in_cast=insert
          org.eclipse.jdt.core.formatter.insert_space_after_colon_in_assert=insert
          org.eclipse.jdt.core.formatter.insert_space_after_colon_in_case=insert
          org.eclipse.jdt.core.formatter.insert_space_after_colon_in_conditional=insert
          org.eclipse.jdt.core.formatter.insert_space_after_colon_in_for=insert
          org.eclipse.jdt.core.formatter.insert_space_after_colon_in_labeled_statement=insert
          org.eclipse.jdt.core.formatter.insert_space_after_comma_in_allocation_expression=insert
          org.eclipse.jdt.core.formatter.insert_space_after_comma_in_annotation=insert
          org.eclipse.jdt.core.formatter.insert_space_after_comma_in_array_initializer=insert
          org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_parameters=insert
          org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_throws=insert
          org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_constant_arguments=insert
          org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_declarations=insert
          org.eclipse.jdt.core.formatter.insert_space_after_comma_in_explicitconstructorcall_arguments=insert
          org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_increments=insert
          org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_inits=insert
          org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters=insert
          org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_throws=insert
          org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments=insert
          org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_field_declarations=insert
          org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_local_declarations=insert
          org.eclipse.jdt.core.formatter.insert_space_after_comma_in_parameterized_type_reference=insert
          org.eclipse.jdt.core.formatter.insert_space_after_comma_in_superinterfaces=insert
          org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_arguments=insert
          org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_parameters=insert
          org.eclipse.jdt.core.formatter.insert_space_after_ellipsis=insert
          org.eclipse.jdt.core.formatter.insert_space_after_lambda_arrow=insert
          org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_parameterized_type_reference=do not insert
          org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_arguments=do not insert
          org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_parameters=do not insert
          org.eclipse.jdt.core.formatter.insert_space_after_opening_brace_in_array_initializer=insert
          org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_allocation_expression=do not insert
          org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_reference=do not insert
          org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_annotation=do not insert
          org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_cast=do not insert
          org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_catch=do not insert
          org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_constructor_declaration=do not insert
          org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_enum_constant=do not insert
          org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_for=do not insert
          org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_if=do not insert
          org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_declaration=do not insert
          org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_invocation=do not insert
          org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression=do not insert
          org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_switch=do not insert
          org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_synchronized=do not insert
          org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_try=do not insert
          org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_while=do not insert
          org.eclipse.jdt.core.formatter.insert_space_after_postfix_operator=do not insert
          org.eclipse.jdt.core.formatter.insert_space_after_prefix_operator=do not insert
          org.eclipse.jdt.core.formatter.insert_space_after_question_in_conditional=insert
          org.eclipse.jdt.core.formatter.insert_space_after_question_in_wildcard=do not insert
          org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_for=insert
          org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_try_resources=insert
          org.eclipse.jdt.core.formatter.insert_space_after_unary_operator=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_and_in_type_parameter=insert
          org.eclipse.jdt.core.formatter.insert_space_before_assignment_operator=insert
          org.eclipse.jdt.core.formatter.insert_space_before_at_in_annotation_type_declaration=insert
          org.eclipse.jdt.core.formatter.insert_space_before_binary_operator=insert
          org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_parameterized_type_reference=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_arguments=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_parameters=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_closing_brace_in_array_initializer=insert
          org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_allocation_expression=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_reference=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_annotation=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_cast=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_catch=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_constructor_declaration=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_enum_constant=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_for=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_if=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_declaration=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_invocation=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_switch=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_synchronized=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_try=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_while=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_colon_in_assert=insert
          org.eclipse.jdt.core.formatter.insert_space_before_colon_in_case=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_colon_in_conditional=insert
          org.eclipse.jdt.core.formatter.insert_space_before_colon_in_default=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_colon_in_for=insert
          org.eclipse.jdt.core.formatter.insert_space_before_colon_in_labeled_statement=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_comma_in_allocation_expression=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_comma_in_annotation=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_comma_in_array_initializer=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_parameters=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_throws=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_constant_arguments=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_declarations=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_comma_in_explicitconstructorcall_arguments=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_increments=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_inits=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_throws=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_field_declarations=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_local_declarations=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_comma_in_parameterized_type_reference=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_comma_in_superinterfaces=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_arguments=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_parameters=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_ellipsis=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_lambda_arrow=insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_parameterized_type_reference=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_arguments=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_parameters=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_annotation_type_declaration=insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_anonymous_type_declaration=insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_array_initializer=insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_block=insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_constructor_declaration=insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_constant=insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_declaration=insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_method_declaration=insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_switch=insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_type_declaration=insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_allocation_expression=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_reference=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_type_reference=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation_type_member_declaration=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_catch=insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_constructor_declaration=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_enum_constant=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_for=insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_if=insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_declaration=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_invocation=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_switch=insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_synchronized=insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_try=insert
          org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_while=insert
          org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_return=insert
          org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_throw=insert
          org.eclipse.jdt.core.formatter.insert_space_before_postfix_operator=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_prefix_operator=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_question_in_conditional=insert
          org.eclipse.jdt.core.formatter.insert_space_before_question_in_wildcard=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_semicolon=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_for=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_try_resources=do not insert
          org.eclipse.jdt.core.formatter.insert_space_before_unary_operator=do not insert
          org.eclipse.jdt.core.formatter.insert_space_between_brackets_in_array_type_reference=do not insert
          org.eclipse.jdt.core.formatter.insert_space_between_empty_braces_in_array_initializer=do not insert
          org.eclipse.jdt.core.formatter.insert_space_between_empty_brackets_in_array_allocation_expression=do not insert
          org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_annotation_type_member_declaration=do not insert
          org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_constructor_declaration=do not insert
          org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_enum_constant=do not insert
          org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_declaration=do not insert
          org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_invocation=do not insert
          org.eclipse.jdt.core.formatter.join_lines_in_comments=true
          org.eclipse.jdt.core.formatter.join_wrapped_lines=true
          org.eclipse.jdt.core.formatter.keep_else_statement_on_same_line=false
          org.eclipse.jdt.core.formatter.keep_empty_array_initializer_on_one_line=false
          org.eclipse.jdt.core.formatter.keep_imple_if_on_one_line=false
          org.eclipse.jdt.core.formatter.keep_then_statement_on_same_line=false
          org.eclipse.jdt.core.formatter.lineSplit=180
          org.eclipse.jdt.core.formatter.never_indent_block_comments_on_first_column=false
          org.eclipse.jdt.core.formatter.never_indent_line_comments_on_first_column=false
          org.eclipse.jdt.core.formatter.number_of_blank_lines_at_beginning_of_method_body=0
          org.eclipse.jdt.core.formatter.number_of_empty_lines_to_preserve=1
          org.eclipse.jdt.core.formatter.put_empty_statement_on_new_line=true
          org.eclipse.jdt.core.formatter.tabulation.char=space
          org.eclipse.jdt.core.formatter.tabulation.size=4
          org.eclipse.jdt.core.formatter.use_on_off_tags=true
          org.eclipse.jdt.core.formatter.use_tabs_only_for_leading_indentations=false
          org.eclipse.jdt.core.formatter.wrap_before_binary_operator=true
          org.eclipse.jdt.core.formatter.wrap_before_or_operator_multicatch=true
          org.eclipse.jdt.core.formatter.wrap_outer_expressions_when_nested=true

        </content>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          id="buildship.preferences.formatter.jdtui"
          targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.ui.prefs"
          encoding="UTF-8">
        <description>JDT ui formatter profile for Buildship</description>
        <content>
          eclipse.preferences.version=1
          org.eclipse.jdt.ui.formatterprofiles.version=12
          org.eclipse.jdt.ui.importorder=java;javax;;com.google;com.gradleware.tooling;org.eclipse;org.eclipse.buildship;
          org.eclipse.jdt.ui.formatterprofiles.version=12
          org.eclipse.jdt.ui.ignorelowercasenames=true
          org.eclipse.jdt.ui.javadoclocations.migrated=true
          org.eclipse.jdt.ui.ondemandthreshold=99
          org.eclipse.jdt.ui.staticondemandthreshold=99
          formatter_profile=_Buildship
          org.eclipse.jdt.ui.formatterprofiles=&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?>\n&lt;profiles version\=&quot;12&quot;>\n&lt;profile kind\=&quot;CodeFormatterProfile&quot; name\=&quot;Buildship&quot; version\=&quot;12&quot;>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_ellipsis&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_declarations&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_annotation_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_allocation_expression&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_at_in_annotation_type_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.new_lines_at_block_boundaries&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_parameters&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.insert_new_line_for_parameter&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_package&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_enum_constant&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_after_imports&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_while&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.insert_new_line_before_root_tags&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_annotation_type_member_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_throws&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.format_javadoc_comments&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indentation.size&quot; value\=&quot;4&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_postfix_operator&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_increments&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_arguments&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_inits&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_anonymous_type_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_for&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.disabling_tag&quot; value\=&quot;@formatter\:off&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.continuation_indentation&quot; value\=&quot;2&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_enum_constants&quot; value\=&quot;0&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_imports&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_after_package&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_binary_operator&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_local_declarations&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_enum_constant&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_parameterized_type_reference&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.indent_root_tags&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.wrap_before_or_operator_multicatch&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.enabling_tag&quot; value\=&quot;@formatter\:on&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_closing_brace_in_block&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_return&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_method_declaration&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_parameter&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_then_statement_on_same_line&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_field&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_explicitconstructorcall_arguments&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_block&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_prefix_operator&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_between_type_declarations&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_brace_in_array_initializer&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_for&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_catch&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_arguments&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_method&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_switch&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_anonymous_type_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.never_indent_line_comments_on_first_column&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.compiler.problem.enumIdentifier&quot; value\=&quot;error&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_and_in_type_parameter&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_inits&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_statements_compare_to_block&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_anonymous_type_declaration&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_question_in_wildcard&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_switch&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.line_length&quot; value\=&quot;100&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.use_on_off_tags&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_brackets_in_array_allocation_expression&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_constant&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_invocation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_assignment_operator&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_type_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_for&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_local_variable&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_method_declaration&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_invocation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_union_type_in_multicatch&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_colon_in_for&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.number_of_blank_lines_at_beginning_of_method_body&quot; value\=&quot;0&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_arguments&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_else_statement_on_same_line&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_binary_expression&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_parameterized_type_reference&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_array_initializer&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_field_declarations&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_annotation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_explicit_constructor_call&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_annotation_declaration_header&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_superinterfaces&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_default&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_question_in_conditional&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_block&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_constructor_declaration&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_lambda_body&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.compact_else_if&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_parameters&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_catch&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_invocation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.put_empty_statement_on_new_line&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_parameters_in_constructor_declaration&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_method_invocation&quot; value\=&quot;0&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_constructor_declaration&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.compiler.problem.assertIdentifier&quot; value\=&quot;error&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_block_comment&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_before_catch_in_try_statement&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_try&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_at_end_of_file_if_missing&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_javadoc_comment&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_array_initializer&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_binary_operator&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_unary_operator&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_expressions_in_array_initializer&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.format_line_comment_starting_on_first_column&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.number_of_empty_lines_to_preserve&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_colon_in_case&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_ellipsis&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_try_resources&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_colon_in_assert&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_if&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_arguments&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_and_in_type_parameter&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_type_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.format_line_comments&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_colon_in_labeled_statement&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.align_type_members_on_columns&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_assignment&quot; value\=&quot;0&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_method_body&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_type_header&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_enum_constant&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_type_declaration&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_first_class_body_declaration&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_conditional_expression&quot; value\=&quot;80&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_parameters&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.format_guardian_clause_on_one_line&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_if&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_type&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_block&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_enum_declaration&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_block_in_case&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_constructor_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.format_header&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_allocation_expression&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_invocation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_while&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode&quot; value\=&quot;enabled&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_switch&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_method_declaration&quot; value\=&quot;0&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.join_wrapped_lines&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_constructor_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_cases&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_allocation_expression&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_synchronized&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.new_lines_at_javadoc_boundaries&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_annotation_type_declaration&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_for&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_resources_in_try&quot; value\=&quot;80&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.use_tabs_only_for_leading_indentations&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_selector_in_method_invocation&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.never_indent_block_comments_on_first_column&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.compiler.source&quot; value\=&quot;1.8&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_synchronized&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_throws&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.tabulation.size&quot; value\=&quot;4&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_constant&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_allocation_expression&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_reference&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_colon_in_conditional&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.format_source_code&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_array_initializer&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_try&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_try_resources&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_field&quot; value\=&quot;0&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.continuation_indentation_for_array_initializer&quot; value\=&quot;2&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_question_in_wildcard&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_method&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_superclass_in_type_declaration&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_enum_declaration&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_throw&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_labeled_statement&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.compiler.codegen.targetPlatform&quot; value\=&quot;1.8&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_switch&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_superinterfaces&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_type_annotation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_brace_in_array_initializer&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.format_html&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation_type_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_parameters&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_compact_if&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_empty_lines&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_parameterized_type_reference&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_unary_operator&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_enum_constant&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_annotation&quot; value\=&quot;0&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_declarations&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_empty_array_initializer_on_one_line&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_switch&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_before_else_in_if_statement&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_assignment_operator&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_constructor_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_new_chunk&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_label&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_declaration_header&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_allocation_expression&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_constructor_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_conditional&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_parameterized_type_reference&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_arguments&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_cast&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_assert&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_member_type&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_before_while_in_do_statement&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_type_reference&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_parameterized_type_reference&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_qualified_allocation_expression&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_breaks_compare_to_cases&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_if&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_semicolon&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_postfix_operator&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_try&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_arguments&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_cast&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.format_block_comments&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_lambda_arrow&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_imple_if_on_one_line&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_parameters_in_method_declaration&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_brackets_in_array_type_reference&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_parameters&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_for&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_throws&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_allocation_expression&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_statements_compare_to_body&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_multiple_fields&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_constant_arguments&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_prefix_operator&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_array_initializer&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.wrap_before_binary_operator&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_method_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_parameters&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_catch&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.compiler.compliance&quot; value\=&quot;1.8&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_reference&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_annotation&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_constant_arguments&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_braces_in_array_initializer&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_case&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_local_declarations&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_annotation_type_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_reference&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.wrap_outer_expressions_when_nested&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_closing_paren_in_cast&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_enum_constant&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_type_declaration&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_package&quot; value\=&quot;0&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_for&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_synchronized&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_increments&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation_type_member_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_while&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_enum_constant&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_explicitconstructorcall_arguments&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_annotation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_parameters&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_constant_header&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_lambda_arrow&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_constructor_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_throws&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.join_lines_in_comments&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_parameters&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_question_in_conditional&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.indent_parameter_description&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_before_finally_in_try_statement&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.tabulation.char&quot; value\=&quot;space&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_field_declarations&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_between_import_groups&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.lineSplit&quot; value\=&quot;180&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_annotation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_switch&quot; value\=&quot;insert&quot;/>\n&lt;/profile>\n&lt;/profiles>\n
          editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true
          sp_cleanup.add_default_serial_version_id=true
          sp_cleanup.add_generated_serial_version_id=false
          sp_cleanup.add_missing_annotations=true
          sp_cleanup.add_missing_deprecated_annotations=true
          sp_cleanup.add_missing_methods=false
          sp_cleanup.add_missing_nls_tags=false
          sp_cleanup.add_missing_override_annotations=true
          sp_cleanup.add_missing_override_annotations_interface_methods=true
          sp_cleanup.add_serial_version_id=false
          sp_cleanup.always_use_blocks=true
          sp_cleanup.always_use_parentheses_in_expressions=false
          sp_cleanup.always_use_this_for_non_static_field_access=true
          sp_cleanup.always_use_this_for_non_static_method_access=false
          sp_cleanup.convert_functional_interfaces=false
          sp_cleanup.convert_to_enhanced_for_loop=false
          sp_cleanup.correct_indentation=false
          sp_cleanup.format_source_code=false
          sp_cleanup.format_source_code_changes_only=false
          sp_cleanup.insert_inferred_type_arguments=false
          sp_cleanup.make_local_variable_final=true
          sp_cleanup.make_parameters_final=false
          sp_cleanup.make_private_fields_final=true
          sp_cleanup.make_type_abstract_if_missing_method=false
          sp_cleanup.make_variable_declarations_final=false
          sp_cleanup.never_use_blocks=false
          sp_cleanup.never_use_parentheses_in_expressions=true
          sp_cleanup.on_save_use_additional_actions=true
          sp_cleanup.organize_imports=false
          sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
          sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
          sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
          sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
          sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
          sp_cleanup.remove_private_constructors=true
          sp_cleanup.remove_redundant_type_arguments=true
          sp_cleanup.remove_trailing_whitespaces=true
          sp_cleanup.remove_trailing_whitespaces_all=true
          sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
          sp_cleanup.remove_unnecessary_casts=false
          sp_cleanup.remove_unnecessary_nls_tags=false
          sp_cleanup.remove_unused_imports=false
          sp_cleanup.remove_unused_local_variables=false
          sp_cleanup.remove_unused_private_fields=true
          sp_cleanup.remove_unused_private_members=false
          sp_cleanup.remove_unused_private_methods=true
          sp_cleanup.remove_unused_private_types=true
          sp_cleanup.sort_members=false
          sp_cleanup.sort_members_all=false
          sp_cleanup.use_anonymous_class_creation=false
          sp_cleanup.use_blocks=true
          sp_cleanup.use_blocks_only_for_return_and_throw=false
          sp_cleanup.use_lambda=true
          sp_cleanup.use_parentheses_in_expressions=false
          sp_cleanup.use_this_for_non_static_field_access=true
          sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=false
          sp_cleanup.use_this_for_non_static_method_access=false
          sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
          sp_cleanup.use_type_arguments=false
        </content>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="buildship.preferences.editor"
        name="Editor">
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="buildship.preferences.editor.pringmargin"
          key="instance/org.eclipse.ui.editors/printMarginColumn"
          value="180">
        <description>Print margin column</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="buildship.preferences.editor.spacefortabs"
          key="instance/org.eclipse.ui.editors/spacesForTabs"
          value="true">
        <description>For editors: space for tabs</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="buildship.preferences.editor.xmllinewidth"
          key="instance/org.eclipse.wst.xml.core/lineWidth"
          value="180">
        <description>Xml column size is also 180</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="buildship.preferences.editor.additiononoruler"
          key="instance/org.eclipse.ui.editors/additionIndicationInOverviewRuler"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="buildship.preferences.editor.changeonruler"
          key="instance/org.eclipse.ui.editors/changeIndicationInOverviewRuler"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="buildship.preferences.editor.deleteonruler"
          key="instance/org.eclipse.ui.editors/deletionIndicationInOverviewRuler"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="buildship.preferences.editor.quickdiffadditioncolor"
          key="instance/org.eclipse.ui.editors/additionIndicationColor"
          value="63,227,39"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="buildship.preferences.editor.quickdiffdeletioncolor"
          key="instance/org.eclipse.ui.editors/deletionIndicationColor"
          value="232,58,216"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="buildship.preferences.editor.quickdiffdefaultprovider"
          key="instance/org.eclipse.ui.editors/quickdiff.defaultProvider"
          value="org.eclipse.egit.ui.internal.decorators.GitQuickDiffProvider"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="buildship.variables"
      name="Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        id="buildship.variables.gitcheckoutbranch"
        name="git.checkout.branch"
        value="${scope.project.stream.name}"/>
    <setupTask
        xsi:type="setup:VariableTask"
        id="buildship.variables.eclipsetargetplatform"
        name="eclipse.target.platform"
        value="${eclipse.target.platform.latest.released}"
        defaultValue=""
        storageURI="scope://Workspace">
      <description>This variable comes predefined with a list of All Eclipse distributions. The value is set to 'None' not to inherit it. The Actual target platform definitions are in the buildship.target.platform variable. </description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="git.checkout.branch"
        name="git.checkout.branch"
        defaultValue="master"
        label="Git branch"/>
    <setupTask
        xsi:type="setup:VariableTask"
        id="installation.id"
        name="installation.id"
        defaultValue="buildship"/>
    <setupTask
        xsi:type="setup:VariableTask"
        id="buildship.git.remoteURI"
        name="buildship.git.remoteURI"
        defaultValue="https://github.com/eclipse/buildship"
        label="Git remote URI"/>
    <setupTask
        xsi:type="setup:VariableTask"
        id="buildship.oomphtest.setupLocation"
        name="buildship.oomphtest.setupLocation"/>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="buildship.git.clone"
      remoteURI="${buildship.git.remoteURI}"
      checkoutBranch="${git.checkout.branch}">
    <description>Buildship</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask"
      id="buildship.projectimport">
    <sourceLocator
        rootFolder="${buildship.git.clone.location}"
        locateNestedProjects="true">
      <predicate
          xsi:type="predicates:OrPredicate">
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.buildship\.ROOT"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.gradle\.toolingapi"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.buildship\.branding"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.buildship\.compat"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.buildship\.core"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.buildship\.core\.test"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.buildship\.ui"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.buildship\.ui\.test"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.buildship\.feature"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.buildship\.site"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.gradle\.toolingapi"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.buildship\.oomph"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.buildship\.oomph\.edit"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.buildship\.oomph\.feature"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.buildship\.oomph\.test"/>
      </predicate>
    </sourceLocator>
  </setupTask>
  <setupTask
      xsi:type="pde:TargetPlatformTask"
      id="buildship.activate.local.target.definition"
      name="Buildship Eclipse 2021-12 Target Platform">
    <description></description>
  </setupTask>
  <stream name="master"
      label="master">
    <description></description>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>Omph setup to get started with the Buildship project.</description>
</setup:Project>
