<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="buildship"
    label="Buildship">
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="buildship.p2"
      label="Project Development Tools">
    <requirement
        name="org.eclipse.sdk.ide"/>
    <description>Installs the required plugins to the IDE.</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="buildship.preferences"
      name="Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        id="buildship.preferences.eclipse"
        name="Eclipse">
      <setupTask
          xsi:type="setup:EclipseIniTask"
          id="buildship.preferences.eclipse.eclipseini"
          option="-Xmx"
          value="2048m"
          vm="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="buildship.preferences.compiler"
        name="Compiler">
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="buildship.preferences.compiler.source"
          key="instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source"
          value="1.6"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="buildship.preferences.compiler.compilance"
          key="instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance"
          value="1.6"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="buildship.preferences.compiler.codegen"
          key="instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform"
          value="1.6"/>
      <setupTask
          xsi:type="jdt:JRETask"
          id="buildship.preferences.compiler.jre"
          version="JavaSE-1.6"
          location="${jre.location-1.6}"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="buildship.preferences.packageimport"
        name="Package Import">
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="buildship.preferences.packageimport.importorder"
          key="instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder"
          value="java;javax;;com.google;org.gradleware.tooling;org.eclipse;org.eclipse.buildship;"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="buildship.preferences.codeformatting"
        name="Code Formatting">
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          id="buildship.preferences.codeformatting.jdtuisetup"
          content="eclipse.preferences.version=1&#xA;cleanup_profile=_Buildship&#xA;cleanup_settings_version=2&#xA;formatter_profile=_Buildship&#xA;formatter_settings_version=12&#xA;org.eclipse.jdt.ui.cleanupprofiles=&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?>\n&lt;profiles version\=&quot;2&quot;>\n&lt;profile kind\=&quot;CleanUpProfile&quot; name\=&quot;Buildship&quot; version\=&quot;2&quot;>\n&lt;setting id\=&quot;cleanup.qualify_static_method_accesses_with_declaring_class&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.always_use_this_for_non_static_method_access&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.organize_imports&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.remove_trailing_whitespaces_ignore_empty&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.use_type_arguments&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.format_source_code_changes_only&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.qualify_static_field_accesses_with_declaring_class&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.add_generated_serial_version_id&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;cleanup.remove_redundant_type_arguments&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;cleanup.remove_unused_imports&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;cleanup.insert_inferred_type_arguments&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.make_private_fields_final&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;cleanup.use_lambda&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;cleanup.always_use_blocks&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;cleanup.use_this_for_non_static_field_access_only_if_necessary&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;cleanup.sort_members_all&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.remove_trailing_whitespaces_all&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;cleanup.add_missing_annotations&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;cleanup.always_use_this_for_non_static_field_access&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.make_parameters_final&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.sort_members&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.remove_private_constructors&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;cleanup.always_use_parentheses_in_expressions&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.remove_unused_local_variables&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.convert_to_enhanced_for_loop&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.remove_unused_private_fields&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;cleanup.never_use_blocks&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.add_missing_deprecated_annotations&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;cleanup.use_this_for_non_static_field_access&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.remove_unnecessary_nls_tags&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;cleanup.qualify_static_member_accesses_through_instances_with_declaring_class&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;cleanup.add_missing_nls_tags&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.remove_unnecessary_casts&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;cleanup.use_blocks_only_for_return_and_throw&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.format_source_code&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.convert_functional_interfaces&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.add_default_serial_version_id&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;cleanup.remove_unused_private_methods&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;cleanup.remove_trailing_whitespaces&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.make_type_abstract_if_missing_method&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.add_serial_version_id&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.use_this_for_non_static_method_access&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.use_this_for_non_static_method_access_only_if_necessary&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;cleanup.use_anonymous_class_creation&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.add_missing_override_annotations_interface_methods&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;cleanup.remove_unused_private_members&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.make_local_variable_final&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;cleanup.add_missing_methods&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.never_use_parentheses_in_expressions&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;cleanup.qualify_static_member_accesses_with_declaring_class&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;cleanup.use_parentheses_in_expressions&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.add_missing_override_annotations&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;cleanup.use_blocks&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.make_variable_declarations_final&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.correct_indentation&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;cleanup.remove_unused_private_types&quot; value\=&quot;true&quot;/>\n&lt;/profile>\n&lt;/profiles>\n    &#xA;org.eclipse.jdt.ui.cleanupprofiles.version=2&#xA;org.eclipse.jdt.ui.formatterprofiles=&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?>\n&lt;profiles version\=&quot;12&quot;>\n&lt;profile kind\=&quot;CodeFormatterProfile&quot; name\=&quot;Buildship&quot; version\=&quot;12&quot;>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_ellipsis&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_declarations&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_annotation_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_allocation_expression&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_at_in_annotation_type_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.new_lines_at_block_boundaries&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_parameters&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.insert_new_line_for_parameter&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_package&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_enum_constant&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_after_imports&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_while&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.insert_new_line_before_root_tags&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_annotation_type_member_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_throws&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.format_javadoc_comments&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indentation.size&quot; value\=&quot;4&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_postfix_operator&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_increments&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_arguments&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_inits&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_anonymous_type_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_for&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.disabling_tag&quot; value\=&quot;@formatter\:off&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.continuation_indentation&quot; value\=&quot;2&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_enum_constants&quot; value\=&quot;0&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_imports&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_after_package&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_binary_operator&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_local_declarations&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_enum_constant&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_parameterized_type_reference&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.indent_root_tags&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.wrap_before_or_operator_multicatch&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.enabling_tag&quot; value\=&quot;@formatter\:on&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_closing_brace_in_block&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_return&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_method_declaration&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_parameter&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_then_statement_on_same_line&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_field&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_explicitconstructorcall_arguments&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_block&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_prefix_operator&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_between_type_declarations&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_brace_in_array_initializer&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_for&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_catch&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_arguments&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_method&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_switch&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_anonymous_type_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.never_indent_line_comments_on_first_column&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.compiler.problem.enumIdentifier&quot; value\=&quot;error&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_and_in_type_parameter&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_inits&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_statements_compare_to_block&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_anonymous_type_declaration&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_question_in_wildcard&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_switch&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.line_length&quot; value\=&quot;100&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.use_on_off_tags&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_brackets_in_array_allocation_expression&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_constant&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_invocation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_assignment_operator&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_type_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_for&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_local_variable&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_method_declaration&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_invocation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_union_type_in_multicatch&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_colon_in_for&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.number_of_blank_lines_at_beginning_of_method_body&quot; value\=&quot;0&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_arguments&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_else_statement_on_same_line&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_binary_expression&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_parameterized_type_reference&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_array_initializer&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_field_declarations&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_annotation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_explicit_constructor_call&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_annotation_declaration_header&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_superinterfaces&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_default&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_question_in_conditional&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_block&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_constructor_declaration&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_lambda_body&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.compact_else_if&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_parameters&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_catch&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_invocation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.put_empty_statement_on_new_line&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_parameters_in_constructor_declaration&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_method_invocation&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_constructor_declaration&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.compiler.problem.assertIdentifier&quot; value\=&quot;error&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_block_comment&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_before_catch_in_try_statement&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_try&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_at_end_of_file_if_missing&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_javadoc_comment&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_array_initializer&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_binary_operator&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_unary_operator&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_expressions_in_array_initializer&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.format_line_comment_starting_on_first_column&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.number_of_empty_lines_to_preserve&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_colon_in_case&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_ellipsis&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_try_resources&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_colon_in_assert&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_if&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_arguments&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_and_in_type_parameter&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_type_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.format_line_comments&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_colon_in_labeled_statement&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.align_type_members_on_columns&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_assignment&quot; value\=&quot;0&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_method_body&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_type_header&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_enum_constant&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_type_declaration&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_first_class_body_declaration&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_conditional_expression&quot; value\=&quot;80&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_parameters&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.format_guardian_clause_on_one_line&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_if&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_type&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_block&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_enum_declaration&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_block_in_case&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_constructor_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.format_header&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_allocation_expression&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_invocation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_while&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode&quot; value\=&quot;enabled&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_switch&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_method_declaration&quot; value\=&quot;0&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.join_wrapped_lines&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_constructor_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_cases&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_allocation_expression&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_synchronized&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.new_lines_at_javadoc_boundaries&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_annotation_type_declaration&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_for&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_resources_in_try&quot; value\=&quot;80&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.use_tabs_only_for_leading_indentations&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_selector_in_method_invocation&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.never_indent_block_comments_on_first_column&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.compiler.source&quot; value\=&quot;1.8&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_synchronized&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_throws&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.tabulation.size&quot; value\=&quot;4&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_constant&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_allocation_expression&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_reference&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_colon_in_conditional&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.format_source_code&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_array_initializer&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_try&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_try_resources&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_field&quot; value\=&quot;0&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.continuation_indentation_for_array_initializer&quot; value\=&quot;2&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_question_in_wildcard&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_method&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_superclass_in_type_declaration&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_enum_declaration&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_throw&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_labeled_statement&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.compiler.codegen.targetPlatform&quot; value\=&quot;1.8&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_switch&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_superinterfaces&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_type_annotation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_brace_in_array_initializer&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.format_html&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation_type_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_parameters&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_compact_if&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_empty_lines&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_parameterized_type_reference&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_unary_operator&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_enum_constant&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_annotation&quot; value\=&quot;0&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_declarations&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_empty_array_initializer_on_one_line&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_switch&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_before_else_in_if_statement&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_assignment_operator&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_constructor_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_new_chunk&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_label&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_declaration_header&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_allocation_expression&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_constructor_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_conditional&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_parameterized_type_reference&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_arguments&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_cast&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_assert&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_member_type&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_before_while_in_do_statement&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_type_reference&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_parameterized_type_reference&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_arguments_in_qualified_allocation_expression&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_breaks_compare_to_cases&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_if&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_semicolon&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_postfix_operator&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_try&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_arguments&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_cast&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.format_block_comments&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_lambda_arrow&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.keep_imple_if_on_one_line&quot; value\=&quot;false&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_parameters_in_method_declaration&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_brackets_in_array_type_reference&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_parameters&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_for&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_throws&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_allocation_expression&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_statements_compare_to_body&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.alignment_for_multiple_fields&quot; value\=&quot;16&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_constant_arguments&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_prefix_operator&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_array_initializer&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.wrap_before_binary_operator&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_method_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_parameters&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_catch&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.compiler.compliance&quot; value\=&quot;1.8&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_reference&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_comma_in_annotation&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_constant_arguments&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_between_empty_braces_in_array_initializer&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_colon_in_case&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_local_declarations&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_annotation_type_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_reference&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.wrap_outer_expressions_when_nested&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_closing_paren_in_cast&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_enum_constant&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.brace_position_for_type_declaration&quot; value\=&quot;end_of_line&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_before_package&quot; value\=&quot;0&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_for&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_synchronized&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_increments&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation_type_member_declaration&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_while&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_enum_constant&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_explicitconstructorcall_arguments&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_annotation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_parameters&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_constant_header&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_lambda_arrow&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_constructor_declaration&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_throws&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.join_lines_in_comments&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_parameters&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_question_in_conditional&quot; value\=&quot;insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.comment.indent_parameter_description&quot; value\=&quot;true&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_new_line_before_finally_in_try_statement&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.tabulation.char&quot; value\=&quot;space&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_field_declarations&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.blank_lines_between_import_groups&quot; value\=&quot;1&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.lineSplit&quot; value\=&quot;180&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_annotation&quot; value\=&quot;do not insert&quot;/>\n&lt;setting id\=&quot;org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_switch&quot; value\=&quot;insert&quot;/>\n&lt;/profile>\n&lt;/profiles>\n&#xA;org.eclipse.jdt.ui.formatterprofiles.version=12&#xA;org.eclipse.jdt.ui.text.code_templates_migrated=true&#xA;editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true&#xA;sp_cleanup.add_default_serial_version_id=true&#xA;sp_cleanup.add_generated_serial_version_id=false&#xA;sp_cleanup.add_missing_annotations=true&#xA;sp_cleanup.add_missing_deprecated_annotations=true&#xA;sp_cleanup.add_missing_methods=false&#xA;sp_cleanup.add_missing_nls_tags=false&#xA;sp_cleanup.add_missing_override_annotations=true&#xA;sp_cleanup.add_missing_override_annotations_interface_methods=true&#xA;sp_cleanup.add_serial_version_id=false&#xA;sp_cleanup.always_use_blocks=true&#xA;sp_cleanup.always_use_parentheses_in_expressions=false&#xA;sp_cleanup.always_use_this_for_non_static_field_access=false&#xA;sp_cleanup.always_use_this_for_non_static_method_access=false&#xA;sp_cleanup.convert_functional_interfaces=false&#xA;sp_cleanup.convert_to_enhanced_for_loop=false&#xA;sp_cleanup.correct_indentation=false&#xA;sp_cleanup.format_source_code=false&#xA;sp_cleanup.format_source_code_changes_only=false&#xA;sp_cleanup.insert_inferred_type_arguments=false&#xA;sp_cleanup.make_local_variable_final=true&#xA;sp_cleanup.make_parameters_final=false&#xA;sp_cleanup.make_private_fields_final=true&#xA;sp_cleanup.make_type_abstract_if_missing_method=false&#xA;sp_cleanup.make_variable_declarations_final=false&#xA;sp_cleanup.never_use_blocks=false&#xA;sp_cleanup.never_use_parentheses_in_expressions=true&#xA;sp_cleanup.on_save_use_additional_actions=true&#xA;sp_cleanup.organize_imports=false&#xA;sp_cleanup.qualify_static_field_accesses_with_declaring_class=false&#xA;sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true&#xA;sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true&#xA;sp_cleanup.qualify_static_member_accesses_with_declaring_class=false&#xA;sp_cleanup.qualify_static_method_accesses_with_declaring_class=false&#xA;sp_cleanup.remove_private_constructors=true&#xA;sp_cleanup.remove_redundant_type_arguments=true&#xA;sp_cleanup.remove_trailing_whitespaces=true&#xA;sp_cleanup.remove_trailing_whitespaces_all=true&#xA;sp_cleanup.remove_trailing_whitespaces_ignore_empty=false&#xA;sp_cleanup.remove_unnecessary_casts=true&#xA;sp_cleanup.remove_unnecessary_nls_tags=false&#xA;sp_cleanup.remove_unused_imports=false&#xA;sp_cleanup.remove_unused_local_variables=false&#xA;sp_cleanup.remove_unused_private_fields=true&#xA;sp_cleanup.remove_unused_private_members=false&#xA;sp_cleanup.remove_unused_private_methods=true&#xA;sp_cleanup.remove_unused_private_types=true&#xA;sp_cleanup.sort_members=false&#xA;sp_cleanup.sort_members_all=false&#xA;sp_cleanup.use_anonymous_class_creation=false&#xA;sp_cleanup.use_blocks=true&#xA;sp_cleanup.use_blocks_only_for_return_and_throw=false&#xA;sp_cleanup.use_lambda=true&#xA;sp_cleanup.use_parentheses_in_expressions=false&#xA;sp_cleanup.use_this_for_non_static_field_access=false&#xA;sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true&#xA;sp_cleanup.use_this_for_non_static_method_access=false&#xA;sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true&#xA;sp_cleanup.use_type_arguments=false&#xA;CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences&#xA;LexicalSortingAction.isChecked=true&#xA;breadcrumb.org.eclipse.jdt.ui.JavaPerspective=true&#xA;breadcrumb.org.eclipse.pde.ui.PDEPerspective=true&#xA;cleanup.add_default_serial_version_id=true&#xA;cleanup.add_generated_serial_version_id=false&#xA;cleanup.add_missing_annotations=true&#xA;cleanup.add_missing_deprecated_annotations=true&#xA;cleanup.add_missing_methods=false&#xA;cleanup.add_missing_nls_tags=false&#xA;cleanup.add_missing_override_annotations=true&#xA;cleanup.add_missing_override_annotations_interface_methods=true&#xA;cleanup.add_serial_version_id=false&#xA;cleanup.always_use_blocks=true&#xA;cleanup.always_use_parentheses_in_expressions=false&#xA;cleanup.always_use_this_for_non_static_field_access=false&#xA;cleanup.always_use_this_for_non_static_method_access=false&#xA;cleanup.convert_functional_interfaces=false&#xA;cleanup.convert_to_enhanced_for_loop=false&#xA;cleanup.correct_indentation=false&#xA;cleanup.format_source_code=false&#xA;cleanup.format_source_code_changes_only=false&#xA;cleanup.insert_inferred_type_arguments=false&#xA;cleanup.make_local_variable_final=true&#xA;cleanup.make_parameters_final=false&#xA;cleanup.make_private_fields_final=true&#xA;cleanup.make_type_abstract_if_missing_method=false&#xA;cleanup.make_variable_declarations_final=false&#xA;cleanup.never_use_blocks=false&#xA;cleanup.never_use_parentheses_in_expressions=true&#xA;cleanup.organize_imports=false&#xA;cleanup.qualify_static_field_accesses_with_declaring_class=false&#xA;cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true&#xA;cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true&#xA;cleanup.qualify_static_member_accesses_with_declaring_class=true&#xA;cleanup.qualify_static_method_accesses_with_declaring_class=false&#xA;cleanup.remove_private_constructors=true&#xA;cleanup.remove_redundant_type_arguments=true&#xA;cleanup.remove_trailing_whitespaces=false&#xA;cleanup.remove_trailing_whitespaces_all=true&#xA;cleanup.remove_trailing_whitespaces_ignore_empty=false&#xA;cleanup.remove_unnecessary_casts=true&#xA;cleanup.remove_unnecessary_nls_tags=true&#xA;cleanup.remove_unused_imports=true&#xA;cleanup.remove_unused_local_variables=false&#xA;cleanup.remove_unused_private_fields=true&#xA;cleanup.remove_unused_private_members=false&#xA;cleanup.remove_unused_private_methods=true&#xA;cleanup.remove_unused_private_types=true&#xA;cleanup.sort_members=false&#xA;cleanup.sort_members_all=false&#xA;cleanup.use_anonymous_class_creation=false&#xA;cleanup.use_blocks=false&#xA;cleanup.use_blocks_only_for_return_and_throw=false&#xA;cleanup.use_lambda=true&#xA;cleanup.use_parentheses_in_expressions=false&#xA;cleanup.use_this_for_non_static_field_access=false&#xA;cleanup.use_this_for_non_static_field_access_only_if_necessary=true&#xA;cleanup.use_this_for_non_static_method_access=false&#xA;cleanup.use_this_for_non_static_method_access_only_if_necessary=true&#xA;cleanup.use_type_arguments=false&#xA;org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter=true&#xA;org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter=true&#xA;org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter=true&#xA;org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter=true&#xA;org.eclipse.jdt.ui.editor.tab.width=&#xA;org.eclipse.jdt.ui.exception.name=e&#xA;org.eclipse.jdt.ui.gettersetter.use.is=true&#xA;org.eclipse.jdt.ui.ignorelowercasenames=true&#xA;org.eclipse.jdt.ui.importorder=java;javax;;com.google;org.gradleware.tooling;org.eclipse;org.eclipse.buildship;&#xA;org.eclipse.jdt.ui.javadoclocations.migrated=true&#xA;org.eclipse.jdt.ui.keywordthis=true&#xA;org.eclipse.jdt.ui.ondemandthreshold=99&#xA;org.eclipse.jdt.ui.overrideannotation=true&#xA;org.eclipse.jdt.ui.staticondemandthreshold=99&#xA;org.eclipse.jdt.ui.text.code_templates_migrated=true&#xA;org.eclipse.jdt.ui.text.custom_code_templates=&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?>&lt;templates/>&#xA;org.eclipse.jdt.ui.text.custom_templates=&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?>&lt;templates/>&#xA;org.eclipse.jdt.ui.text.templates_migrated=true&#xA;org.eclipse.jdt.core.formatter.comment.line_length=100&#xA;proposalOrderMigrated=true"
          targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.ui.prefs">
        <description>Code formatting and clean-up profiles for Buildship.</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="buildship.preferences.codeformatting.pringmargin"
          key="instance/org.eclipse.ui.editors/printMarginColumn"
          value="180">
        <description>Print margin column</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="buildship.preferences.codeformatting.spacefortabs"
          key="instance/org.eclipse.ui.editors/spacesForTabs"
          value="true">
        <description>For editors: space for tabs</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="buildship.preferences.codeformatting.xmllinewidth"
          key="instance/org.eclipse.wst.xml.core/lineWidth"
          value="180">
        <description>Xml column size is also 180</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="buildship.preferences.codeformatting.usekeywordthis"
          key="instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.keywordthis"
          value="true">
        <description>Use the 'this' keyword everywhere</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="buildship.preferences.codeformatting.javadoclinelength"
          key="instance/org.eclipse.jdt.core.formatter.comment.line_length"
          value="100"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="buildship.variables"
      name="Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        id="buildship.variables.gitcheckoutbranch"
        name="git.checkout.branch"
        value="${scope.project.stream.name}"/>
    <setupTask
        xsi:type="setup:VariableTask"
        id="buildship.variables.eclipsetargetplatform"
        name="eclipse.target.platform"
        value="None"
        defaultValue="None"
        storageURI="scope://Workspace">
      <description>This variable comes predefined with a list of All Eclipse distributions. The value is set to 'None' not to inherit it. The Actual target platform definitions are in the buildship.target.platform variable. </description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="buildship.variables.buildshiptargetplatform"
        name="buildship.target.platform"
        defaultValue="Luna"
        label="Buildship Target Platform">
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="Kepler"
          label="Eclipse Kepler - 4.3"/>
      <choice
          value="Juno"
          label="Eclipse Juno - 4.2"/>
      <choice
          value="Indigo"
          label="Eclipse Indigo - 3.7"/>
      <choice
          value="Helios"
          label="Eclipse Helios - 3.6"/>
      <description>Buildship Target Platform</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="buildship.git.clone"
      remoteURI="https://github.com/eclipse/buildship"
      pushURI="https://github.com/eclipse/buildship"
      checkoutBranch="${git.checkout.branch}">
    <description>Buildship</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask"
      id="buildship.projectimport">
    <sourceLocator
        rootFolder="${buildship.git.clone.location}"
        locateNestedProjects="true">
      <predicate
          xsi:type="predicates:OrPredicate">
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.buildship\.ROOT"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.buildship\.branding"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.buildship\.core"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.buildship\.core\.test"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.buildship\.ui"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.buildship\.ui\.test"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.buildship\.feature"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.buildship\.site"/>
      </predicate>
    </sourceLocator>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask"
      id="buildship.targlets">
    <targlet
        name="Buildship Main Dependencies"
        activeRepositoryList="${buildship.target.platform}">
      <requirement
          name="org.eclipse.sdk.ide"/>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.5milestones/S-4.5M6-201503200800"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.4/R-4.4.2-201502041700"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.3/R-4.3.2-201402211700"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.2/R-4.2.2-201302041200"/>
      </repositoryList>
      <repositoryList
          name="Indigo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.7/R-3.7.2-201202080800"/>
      </repositoryList>
      <repositoryList
          name="Helios">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.6/R-3.6.2-201102101200"/>
      </repositoryList>
    </targlet>
    <targlet
        name="Buildship Test Dependencies"
        activeRepositoryList="${buildship.target.platform}">
      <requirement
          name="org.junit"
          versionRange="4.11.0"/>
      <requirement
          name="org.eclipse.swtbot.eclipse.feature.group"
          versionRange="2.2.1"/>
      <repositoryList
          name="Mars">
        <repository
            url="http://dev1.gradle.org:8000/eclipse/update-site/mirror/orbit"/>
        <repository
            url="http://dev1.gradle.org:8000/eclipse/update-site/mirror/swtbot/release"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://dev1.gradle.org:8000/eclipse/update-site/mirror/orbit"/>
        <repository
            url="http://dev1.gradle.org:8000/eclipse/update-site/mirror/swtbot/release"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://dev1.gradle.org:8000/eclipse/update-site/mirror/orbit"/>
        <repository
            url="http://dev1.gradle.org:8000/eclipse/update-site/mirror/swtbot/release"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://dev1.gradle.org:8000/eclipse/update-site/mirror/orbit"/>
        <repository
            url="http://dev1.gradle.org:8000/eclipse/update-site/mirror/swtbot/release"/>
      </repositoryList>
      <repositoryList
          name="Indigo">
        <repository
            url="http://dev1.gradle.org:8000/eclipse/update-site/mirror/orbit"/>
        <repository
            url="http://dev1.gradle.org:8000/eclipse/update-site/mirror/swtbot/release"/>
      </repositoryList>
      <repositoryList
          name="Helios">
        <repository
            url="http://dev1.gradle.org:8000/eclipse/update-site/mirror/orbit"/>
        <repository
            url="http://dev1.gradle.org:8000/eclipse/update-site/mirror/swtbot/release"/>
      </repositoryList>
    </targlet>
    <targlet
        name="Eclipse Platform"/>
  </setupTask>
  <stream name="master"
      label="master">
    <description></description>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>Omph setup to get started with the Buildship project.</description>
</setup:Project>
