# production library version numbers
toolingCommonsVersion=0.19.3
toolingApiVersion=3.5

# testing library version numbers
slf4jLibVersion=1.7.2
cglibLibVersion=2.2
spockLibVersion=1.0-groovy-2.4
objenesisLibVersion=2.2

# repository urls
gradleRemoteRepositoryUrl = https://repo.gradle.org/gradle/remote-repos
gradleSnapshotsRepositoryUrl = https://repo.gradle.org/gradle/libs-snapshots
gradleReleasesRepositoryUrl = https://repo.gradle.org/gradle/libs-releases
kotlinDevRepositoryUrl = https://dl.bintray.com/kotlin/kotlin-dev

# default release type
release.type=snapshot

# host authenticated via an ssh configuration file on the CI environment
# used for automatically tagging releases and incrementing version numbers
githubAuthenticatedHost=buildship.github.com:eclipse/buildship.git
