# production library version numbers
toolingApiVersion=8.6

# testing library version numbers
guavaVersion=33.0.0
slf4jLibVersion=1.7.2
cglibLibVersion=2.2
groovyLibVersion=3.0.19
spockLibVersion=2.3-groovy-3.0
swtBotVersion=3.1.0
objenesisLibVersion=2.2

# repository urls
gradleRemoteRepositoryUrl = https://repo.gradle.org/gradle/remote-repos
gradleSnapshotsRepositoryUrl = https://repo.gradle.org/gradle/libs-snapshots
gradleReleasesRepositoryUrl = https://repo.gradle.org/gradle/libs-releases

# default release type
release.type=snapshot

# host authenticated via an ssh configuration file on the CI environment
# used for automatically tagging releases and incrementing version numbers
githubAuthenticatedHost=buildship.github.com:eclipse/buildship.git


 # enable caching
 org.gradle.caching=true
 
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-8.0.392.8-hotspot
