# testing library version numbers
commonsLibVersion=0.9
slf4jLibVersion=1.7.2
cglibLibVersion=2.2
spockLibVersion=1.0-groovy-2.4
objenesisLibVersion=2.2

# repository urls
gradleRemoteRepositoryUrl = https://repo.gradle.org/gradle/remote-repos
gradleSnapshotsRepositoryUrl = https://repo.gradle.org/gradle/libs-snapshots
gradleReleasesRepositoryUrl = https://repo.gradle.org/gradle/libs-releases

# default release type
release.type=snapshot

# tooling-commons p2 update site details
toolingCommonsP2ZipUrl=https://repo.gradle.org/gradle/tooling-libs-snapshots-local/com/gradleware/tooling/p2-repository/0.12-20160320230031/p2-repository-0.12-20160320230031.zip
toolingCommonsP2Version=0.12.0
toolingCommonsP2ToolingApiVersion=2.12.0
toolingCommonsP2VersionQualifier=20160320230031
