<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="buildship-neon" sequenceNumber="47">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.gson" version="2.2.4.v201311231704"/>
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<repository location="http://builds.gradle.org:8000/eclipse/update-site/mirror/orbit-mars/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.2.1.201402241301"/>
<unit id="org.eclipse.swtbot.ide.feature.group" version="2.2.1.201402241301"/>
<repository location="http://builds.gradle.org:8000/eclipse/update-site/mirror/swtbot/release/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.6.0.I20160606-1100"/>
<repository location="http://builds.gradle.org:8000/eclipse/update-site/mirror/release-neon/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.gradle.toolingapi" version="3.3.0.v20170103170240"/>
<unit id="com.gradleware.tooling.utils" version="0.17.0.v20170103170240"/>
<unit id="com.gradleware.tooling.client" version="0.17.0.v20170103170240"/>
<unit id="com.gradleware.tooling.model" version="0.17.0.v20170103170240"/>
<repository location="jar:https://repo.gradle.org/gradle/tooling-libs-releases-local/com/gradleware/tooling/p2-repository/0.17.0/p2-repository-0.17.0.zip!/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
<launcherArgs>
<vmArgs>-XX:MaxPermSize=128M</vmArgs>
</launcherArgs>
</target>
