<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<target name="Buildship Eclipse 2019-06 Target Platform" sequenceNumber="1">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.m2e.feature.feature.group" version="1.10.0.20181127-2120"/>
            <unit id="org.eclipse.sdk.ide" version="4.12.0.I20190605-1800"/>
            <unit id="org.eclipse.oomph.setup.feature.group" version="1.13.0.v20190531-1228"/>
            <repository location="http://builds.gradle.org:8000/eclipse/update-site/mirror/releases-rolling/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
            <unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
            <unit id="org.junit" version="4.12.0.v201504281640"/>
            <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
            <repository location="http://builds.gradle.org:8000/eclipse/update-site/mirror/orbit-rolling/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.2.1.201402241301"/>
            <unit id="org.eclipse.swtbot.ide.feature.group" version="2.2.1.201402241301"/>
            <repository location="http://builds.gradle.org:8000/eclipse/update-site/mirror/swtbot/release/"/>
        </location>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
    <launcherArgs>
        <vmArgs>-XX:MaxPermSize=128M</vmArgs>
    </launcherArgs>
</target>