<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Buildship Eclipse 2018-09 Target Platform" sequenceNumber="1">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.m2e.feature.feature.group" version="1.9.1.20180912-1601"/>
            <unit id="org.eclipse.sdk.ide" version="4.9.0.I20180906-0745"/>
            <repository location="http://builds.gradle.org:8000/eclipse/update-site/mirror/releases-2018-09/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.jetbrains.kotlin.feature.feature.group" version="0.8.7.v20180910-1609"/>
            <repository location="http://dl.bintray.com/jetbrains/kotlin/eclipse-plugin/0.8.7"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
            <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
            <unit id="org.junit" version="4.12.0.v201504281640"/>
            <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
            <repository location="http://builds.gradle.org:8000/eclipse/update-site/mirror/orbit-photon-m7/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.2.1.201402241301"/>
            <unit id="org.eclipse.swtbot.ide.feature.group" version="2.2.1.201402241301"/>
            <repository location="http://builds.gradle.org:8000/eclipse/update-site/mirror/swtbot/release/"/>
        </location>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
    <launcherArgs>
        <vmArgs>-XX:MaxPermSize=128M</vmArgs>
    </launcherArgs>
</target>
