<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="buildship-indigo" sequenceNumber="21">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="3.7.2.M20120208-0800"/>
<repository location="http://dev1.gradle.org:8000/eclipse/update-site/mirror/release-indigo-sr2"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.2.1.201402241301"/>
<unit id="org.eclipse.swtbot.ide.feature.group" version="2.2.1.201402241301"/>
<repository location="http://dev1.gradle.org:8000/eclipse/update-site/mirror/swtbot/release/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.gson" version="2.2.4.v201311231704"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<repository location="http://dev1.gradle.org:8000/eclipse/update-site/mirror/orbit-mars/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.buildship.orbit.staging.feature.group" version="1.0.19"/>
<repository location="http://download.eclipse.org/buildship/orbit-staging/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.buildship.orbit.staging.feature.group" version="1.0.19"/>
<repository location="http://dev1.gradle.org:8000/eclipse/update-site/orbit-staging/site1019"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/Java SE 6 [1.6.0_65-b14-466.1]"/>
<launcherArgs>
<vmArgs>-XX:MaxPermSize=128M</vmArgs>
</launcherArgs>
</target>
