<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Buildship Eclipse Oxygen Target Platform" sequenceNumber="1">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.m2e.feature.feature.group" version="1.8.3.20180227-2137"/>
            <unit id="org.eclipse.sdk.ide" version="4.7.3.M20180330-0640"/>
            <unit id="org.eclipse.oomph.setup.feature.group" version="1.8.0.v20170531-0903"/>
            <repository location="https://builds.gradle.org:8001/eclipse/update-site/mirror/releases-oxygen/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
            <unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
            <unit id="org.junit" version="4.12.0.v201504281640"/>
            <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
            <repository location="https://builds.gradle.org:8001/eclipse/update-site/mirror/orbit-rolling/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.2.1.201402241301"/>
            <unit id="org.eclipse.swtbot.ide.feature.group" version="2.2.1.201402241301"/>
            <repository location="https://builds.gradle.org:8001/eclipse/update-site/mirror/swtbot/release/"/>
        </location>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
    <launcherArgs>
        <vmArgs>-XX:MaxPermSize=128M</vmArgs>
    </launcherArgs>
</target>
