<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.buildship.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.buildship.core" id="invocationcustomizers" name="Gradle Invocation Customizer"/>
      </appinfo>
      <documentation>
         Contributes additional runtime arguments to the Buildship Gradle invocations.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="customizer"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="customizer">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.buildship.core.invocation.InvocationCustomizer"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         Buildship 2.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following example contributes the installation location of the runtime Eclipse to each Gradle build.
&lt;p/&gt;

&lt;tt&gt;plugin.xml&lt;/tt&gt;
&lt;p/&gt;

&lt;pre&gt;
&lt;extension point=&quot;org.eclipse.buildship.core.invocationcustomizers&quot;&gt;
    &lt;customizer class=&quot;EclipseInstallLocationGradleBuild&quot; /&gt;
&lt;/extension&gt;
&lt;/pre&gt;


&lt;tt&gt;EclipseInstallLocationGradleBuild.java&lt;/tt&gt;
&lt;p/&gt;

&lt;pre&gt;
import java.util.*;
import org.eclipse.core.runtime.Platform;
import org.eclipse.buildship.core.invocation.InvocationCustomizer;

public class EclipseInstallLocationGradleBuild implements InvocationCustomizer {
     @Override public List&lt;String&gt; getExtraArguments() {
        return Arrays.asList(&quot;-PeclipseInstallLocation=&quot; + Platform.getLocation().toPortableString());
    }
}
&lt;/pre&gt;

&lt;tt&gt;build.gradle&lt;/tt&gt;
&lt;p/&gt;

&lt;pre&gt;
task printEclipseLocation {
    doLast {
        if (project.hasProperty(&quot;eclipseInstallLocation&quot;)) {
            println project.getProperty(&quot;eclipseInstallLocation&quot;)
        }
    }
}
&lt;/pre&gt;

&lt;tt&gt;execution output&lt;/tt&gt;
&lt;p/&gt;

&lt;pre&gt;
:printEclipseLocation
/path/to/install/location

BUILD SUCCESSFUL

Total time: 0.056 secs
&lt;/pre&gt;
      </documentation>
   </annotation>




</schema>
