<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.buildship.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.buildship.core" id="projectconfigurators" name="Gradle Project Configurators"/>
      </appinfo>
      <documentation>
         Contributes additional project configurators to the Gradle project synchronization.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="configurator"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="configurator">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Identifier for the project configurator. Must be unique within the plugin.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The project configurator implementation
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.buildship.core.ProjectConfigurator"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="runsBefore" type="string">
            <annotation>
               <documentation>
                  A comma-separated list of configurators that this configurator must run before. A configurator can be referenced with its fully qualified id which has the following pattern: [plugin_id].[configurator_id].
               </documentation>
            </annotation>
         </attribute>
         <attribute name="runsAfter" type="string">
            <annotation>
               <documentation>
                  A comma-separated list of configurators that this configurator must run after A configurator can be referenced with its fully qualified id which has the following pattern: [plugin_id].[configurator_id].
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         Buildship 3.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
