apply plugin: eclipsebuild.TestBundlePlugin

dependencies {
    implementation project(':org.eclipse.buildship.testfixtures')
    implementation project(':org.eclipse.buildship.gradleprop.provider')
}

eclipseTest {
    fragmentHost 'org.eclipse.buildship.gradleprop.provider'
    applicationName 'org.eclipse.swtbot.eclipse.core.swtbottestapplication'
    consoleLog = true
}

tasks.withType(eclipsebuild.testing.EclipseTestTask) {    
    systemProperty "org.eclipse.swtbot.keyboard.layout", "EN_US"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // TODO all Gradle plugins should use Java 17 for Eclipse 4.25+
    }
}
