buildscript {
    ext.kotlin_version = '1.0.4'
    repositories.jcenter()
    dependencies.classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
}

apply plugin: eclipsebuild.BundlePlugin
apply plugin: 'kotlin'

configurations {
    lib
}

dependencies {
    compile "org.gradle:gradle-core:$toolingApiVersion"
    compile "org.gradle:gradle-process-services:$toolingApiVersion"
    compile "org.gradle:gradle-tooling-api:$toolingApiVersion"
    compile fileTree(dir: '.', include: ['*.jar'])
    lib "org.gradle:gradle-script-kotlin:0.8.0-SNAPSHOT"
}

task updateBundledJars(type: Copy) {
    into '.'
    from configurations.compile.filter { it.name.startsWith('gradle-script-kotlin') }
    from configurations.compile.filter { it.name.startsWith('gradle-core') }
}