apply plugin: eclipsebuild.BundlePlugin

dependencies {
    compile 'org.gradle:gradle-kotlin-dsl-tooling-models:+'
    compile 'org.slf4j:slf4j-api:1.7.2'
}

task updateKotlinModelJar(type: Copy) {
    into '.'
    from configurations.compile.filter { it.name.startsWith 'gradle-kotlin-dsl-tooling-models' }
}