<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<target name="Buildship Eclipse 2019-03 Target Platform" sequenceNumber="1">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.m2e.feature.feature.group" version="1.11.0.20190220-2119"/>
            <unit id="org.eclipse.oomph.setup.feature.group" version="1.12.0.v20190206-0943"/>
            <unit id="org.eclipse.sdk.ide" version="4.11.0.I20190307-0500"/>
            <repository location="https://download.eclipse.org/releases/2019-03"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.google.gson" version="2.10.1.v20230109-0753"/>
            <unit id="com.google.guava" version="30.1.0.v20221112-0806"/>
            <unit id="org.junit" version="4.13.2.v20211018-1956"/>
            <unit id="org.slf4j.api" version="1.7.30.v20221112-0806"/>
            <unit id="org.junit.jupiter.api" version="5.9.1.v20221103-2317"/>
            <unit id="org.junit.jupiter.engine" version="5.9.1.v20221103-2317"/>
            <unit id="org.junit.platform.engine" version="1.9.1.v20221103-2317"/>
            <unit id="org.junit.platform.commons" version="1.9.1.v20221103-2317"/>
            <unit id="org.opentest4j" version="1.2.0.v20211018-1956"/>
            <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.2.1.201402241301"/>
            <unit id="org.eclipse.swtbot.ide.feature.group" version="2.2.1.201402241301"/>
            <repository location="https://download.eclipse.org/technology/swtbot/releases/2.2.1"/>
        </location>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
    <launcherArgs>
        <vmArgs>-XX:MaxPermSize=128M</vmArgs>
    </launcherArgs>
</target>
