<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<target name="Buildship Eclipse 2019-09 Target Platform" sequenceNumber="1">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.m2e.feature.feature.group" version="1.13.0.20190716-1624"/>
            <unit id="org.eclipse.oomph.setup.feature.group" version="1.14.0.v20190903-1612"/>
            <unit id="org.eclipse.sdk.ide" version="4.13.0.I20190916-1045"/>
            <repository location="https://download.eclipse.org/releases/2019-09"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.junit" version="4.13.0.v20200204-1500"/>
            <unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
            <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.google.guava" version="32.1.2.jre"/>
            <unit id="com.google.gson" version="2.10.1"/>
            <unit id="junit-jupiter-api" version="5.10.0"/>
            <unit id="junit-jupiter-engine" version="5.10.0"/>
            <unit id="junit-jupiter-migrationsupport" version="5.10.0"/>
            <unit id="junit-jupiter-params" version="5.10.0"/>
            <unit id="junit-platform-commons" version="1.10.0"/>
            <unit id="junit-platform-engine" version="1.10.0"/>
            <unit id="junit-platform-launcher" version="1.10.0"/>
            <unit id="junit-platform-runner" version="1.10.0"/>
            <unit id="junit-platform-suite-api" version="1.10.0"/>
            <unit id="junit-platform-suite-commons" version="1.10.0"/>
            <unit id="junit-platform-suite-engine" version="1.10.0"/>
            <unit id="junit-vintage-engine" version="5.10.0"/>
            <repository location="https://download.eclipse.org/tools/orbit/simrel/maven-osgi/release/4.29.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.swtbot.eclipse.feature.group" version="3.1.0.202106041005"/>
            <unit id="org.eclipse.swtbot.ide.feature.group" version="3.1.0.202106041005"/>
            <unit id="org.eclipse.swtbot.junit5.feature.group" version="3.1.0.202106041005"/>
            <repository location="https://download.eclipse.org/technology/swtbot/releases/3.1.0"/>
        </location>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
    <launcherArgs>
        <vmArgs>-XX:MaxPermSize=128M</vmArgs>
    </launcherArgs>
</target>
