<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<target name="Buildship Eclipse 2022-09 Target Platform" sequenceNumber="1">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.m2e.feature.feature.group" version="2.0.4.20220904-1703"/>
            <unit id="org.eclipse.oomph.setup.feature.group" version="1.26.0.v20220905-0631"/>
            <unit id="org.eclipse.sdk.ide" version="4.25.0.I20220831-1800"/>
            <repository location="https://download.eclipse.org/releases/2022-09"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
            <unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
            <unit id="org.junit" version="4.13.0.v20200204-1500"/>
            <unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
            <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.2.1.201402241301"/>
            <unit id="org.eclipse.swtbot.ide.feature.group" version="2.2.1.201402241301"/>
            <repository location="https://download.eclipse.org/technology/swtbot/releases/2.2.1"/>
        </location>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
    <launcherArgs>
        <vmArgs>-XX:MaxPermSize=128M</vmArgs>
    </launcherArgs>
</target>
