apply plugin: eclipsebuild.TestBundlePlugin
apply plugin: 'groovy'

dependencies {
    bundled 'org.spockframework:spock-core:1.3-groovy-2.5'
    implementation project(':org.eclipse.buildship.compat')
    api project(':org.eclipse.buildship.core')
}

eclipseTest {
    fragmentHost 'org.eclipse.buildship.core'
    applicationName 'org.eclipse.pde.junit.runtime.coretestapplication'
    optionsFile rootProject.project(':org.eclipse.buildship.core').file('.options')
}

