Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buildship, Eclipse Plug-ins for Gradle - UI
Bundle-SymbolicName: org.eclipse.buildship.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Eclipse Buildship
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.buildship.ui.internal.UiPlugin
Require-Bundle: org.eclipse.buildship.core,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.help,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 com.ibm.icu,
 com.google.guava;bundle-version="[21.0.0,22.0.0)",
 org.gradle.toolingapi;bundle-version="[4.8.0,4.9.0)",
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
