Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buildship, Eclipse Plug-ins for Gradle - UI
Bundle-SymbolicName: org.eclipse.buildship.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Buildship
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.buildship.ui.UiPlugin
Require-Bundle: org.eclipse.buildship.core,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.help,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 com.gradleware.tooling.model;bundle-version="[0.3.0,0.4.0)",
 org.eclipse.core.databinding;bundle-version="1.4.100",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
