Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buildship, Eclipse Plug-ins for Gradle - UI
Bundle-SymbolicName: org.eclipse.buildship.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Buildship
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.buildship.ui.UiPlugin
Require-Bundle: org.eclipse.buildship.core,
 org.eclipse.help,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 com.google.guava;bundle-version="18.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
