apply plugin: eclipsebuild.BundlePlugin

dependencies {
    compile project(':org.eclipse.buildship.core')
    compile withEclipseBundle('org.eclipse.help')
    compile withEclipseBundle('org.eclipse.ui')
    compile withEclipseBundle('org.eclipse.ui.ide')
    compile withEclipseBundle('org.eclipse.ui.console')
    compile withEclipseBundle('org.eclipse.ui.editors')
    compile withEclipseBundle('org.eclipse.ui.views')
    compile withEclipseBundle('org.eclipse.debug.ui')
    compile withEclipseBundle('org.eclipse.jdt.ui')
    compile withEclipseBundle("org.eclipse.swt.${ECLIPSE_WS}.${ECLIPSE_OS}.${ECLIPSE_ARCH}")

    compile "eclipse:com.google.guava:$guavaPluginVersion"
}

