apply plugin: eclipsebuild.TestBundlePlugin
apply plugin: 'groovy'

dependencies {
    compile project(':org.eclipse.buildship.stsmigration')
    compile withEclipseBundle('org.eclipse.swtbot.eclipse.finder')
    compile withEclipseBundle('org.eclipse.swtbot.junit4_x')

    bundled "org.objenesis:objenesis:$objenesisLibVersion"
}

eclipseTest {
    fragmentHost 'org.eclipse.buildship.stsmigration'
    applicationName 'org.eclipse.swtbot.eclipse.core.swtbottestapplication'
    optionsFile rootProject.project(':org.eclipse.buildship.core').file('.options')
    consoleLog = true
}

