apply plugin: eclipsebuild.TestBundlePlugin
apply plugin: 'groovy'

dependencies {
    compile project(':org.eclipse.buildship.stsmigration')
    compile withEclipseBundle('org.eclipse.swtbot.eclipse.finder')
    compile withEclipseBundle('org.eclipse.swtbot.junit4_x')

    bundled "org.spockframework:spock-core:$spockLibVersion"
    bundled "cglib:cglib-nodep:$cglibLibVersion"
    bundled ("com.gradleware.tooling:testing-junit:$commonsLibVersion") {
        exclude module: "junit-dep"
    }
    bundled "org.slf4j:slf4j-simple:$slf4jLibVersion"
    bundled "org.objenesis:objenesis:$objenesisLibVersion"
}

eclipseTest {
    fragmentHost 'org.eclipse.buildship.stsmigration'
    applicationName 'org.eclipse.swtbot.eclipse.core.swtbottestapplication'
    optionsFile rootProject.project(':org.eclipse.buildship.core').file('.options')
    consoleLog = true
}

