Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buildship, Eclipse Plug-ins for Gradle - Test fixtures
Bundle-SymbolicName: org.eclipse.buildship.testfixtures;singleton:=true
Bundle-Version: 3.1.7.qualifier
Bundle-Vendor: Eclipse Buildship
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.swt;visibility:=reexport,
 org.eclipse.ui.workbench;visibility:=reexport,
 org.eclipse.swtbot.eclipse.finder;visibility:=reexport,
 org.eclipse.swtbot.junit4_x;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.apache.log4j;visibility:=reexport
Eclipse-RegisterBuddy: org.eclipse.buildship.oomph
Bundle-ClassPath: .,
 lib/ant-1.9.15.jar,
 lib/ant-antlr-1.9.15.jar,
 lib/ant-junit-1.9.15.jar,
 lib/ant-launcher-1.9.15.jar,
 lib/apiguardian-api-1.0.0.jar,
 lib/cglib-nodep-2.2.jar,
 lib/commons-cli-1.4.jar,
 lib/groovy-2.5.14.jar,
 lib/groovy-ant-2.5.14.jar,
 lib/groovy-cli-commons-2.5.14.jar,
 lib/groovy-cli-picocli-2.5.14.jar,
 lib/groovy-console-2.5.14.jar,
 lib/groovy-datetime-2.5.14.jar,
 lib/groovy-docgenerator-2.5.14.jar,
 lib/groovy-groovydoc-2.5.14.jar,
 lib/groovy-groovysh-2.5.14.jar,
 lib/groovy-jmx-2.5.14.jar,
 lib/groovy-json-2.5.14.jar,
 lib/groovy-jsr223-2.5.14.jar,
 lib/groovy-macro-2.5.14.jar,
 lib/groovy-nio-2.5.14.jar,
 lib/groovy-servlet-2.5.14.jar,
 lib/groovy-sql-2.5.14.jar,
 lib/groovy-swing-2.5.14.jar,
 lib/groovy-templates-2.5.14.jar,
 lib/groovy-test-2.5.14.jar,
 lib/groovy-test-junit5-2.5.14.jar,
 lib/groovy-testng-2.5.14.jar,
 lib/groovy-xml-2.5.14.jar,
 lib/hamcrest-core-1.3.jar,
 lib/jcommander-1.72.jar,
 lib/jline-2.14.6.jar,
 lib/junit-4.13.1.jar,
 lib/junit-jupiter-api-5.4.2.jar,
 lib/junit-jupiter-engine-5.4.2.jar,
 lib/junit-platform-commons-1.4.2.jar,
 lib/junit-platform-engine-1.4.2.jar,
 lib/junit-platform-launcher-1.4.2.jar,
 lib/objenesis-2.2.jar,
 lib/opentest4j-1.1.1.jar,
 lib/picocli-4.3.2.jar,
 lib/qdox-1.12.1.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/slf4j-simple-1.7.2.jar,
 lib/spock-core-1.3-groovy-2.5.jar,
 lib/testng-6.13.1.jar,
 lib/testng-6.13.1-sources.jar
Export-Package: com.beust.jcommander,
 com.beust.jcommander.converters,
 com.beust.jcommander.defaultprovider,
 com.beust.jcommander.internal,
 com.beust.jcommander.validators,
 com.beust.testng,
 com.thoughtworks.qdox,
 com.thoughtworks.qdox.ant,
 com.thoughtworks.qdox.directorywalker,
 com.thoughtworks.qdox.junit,
 com.thoughtworks.qdox.model,
 com.thoughtworks.qdox.model.annotation,
 com.thoughtworks.qdox.model.util,
 com.thoughtworks.qdox.parser,
 com.thoughtworks.qdox.parser.impl,
 com.thoughtworks.qdox.parser.structs,
 com.thoughtworks.qdox.tools,
 groovy.beans,
 groovy.cli,
 groovy.cli.commons,
 groovy.cli.picocli,
 groovy.grape,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.jmx.builder,
 groovy.json,
 groovy.junit5.plugin,
 groovy.lang,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.test,
 groovy.text,
 groovy.text.markup,
 groovy.time,
 groovy.transform,
 groovy.transform.builder,
 groovy.transform.options,
 groovy.transform.stc,
 groovy.ui,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.logging,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.jaxb,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.commons,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarasm.asm.util,
 groovyjarjarcommonscli,
 groovyjarjarpicocli,
 jline,
 jline.console,
 jline.console.completer,
 jline.console.history,
 jline.console.internal,
 jline.internal,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.apache.commons.cli,
 org.apache.groovy.ast.tools,
 org.apache.groovy.datetime.extensions,
 org.apache.groovy.docgenerator,
 org.apache.groovy.internal.metaclass,
 org.apache.groovy.internal.util,
 org.apache.groovy.io,
 org.apache.groovy.json,
 org.apache.groovy.json.internal,
 org.apache.groovy.lang.annotation,
 org.apache.groovy.metaclass,
 org.apache.groovy.plugin,
 org.apache.groovy.plugin.testng,
 org.apache.groovy.sql.extensions,
 org.apache.groovy.util,
 org.apache.groovy.util.concurrentlinkedhashmap,
 org.apache.tools.ant,
 org.apache.tools.ant.attribute,
 org.apache.tools.ant.dispatch,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.launch,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.property,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.launcher,
 org.apache.tools.ant.taskdefs.optional,
 org.apache.tools.ant.taskdefs.optional.ccm,
 org.apache.tools.ant.taskdefs.optional.clearcase,
 org.apache.tools.ant.taskdefs.optional.depend,
 org.apache.tools.ant.taskdefs.optional.depend.constantpool,
 org.apache.tools.ant.taskdefs.optional.ejb,
 org.apache.tools.ant.taskdefs.optional.extension,
 org.apache.tools.ant.taskdefs.optional.extension.resolvers,
 org.apache.tools.ant.taskdefs.optional.i18n,
 org.apache.tools.ant.taskdefs.optional.j2ee,
 org.apache.tools.ant.taskdefs.optional.javacc,
 org.apache.tools.ant.taskdefs.optional.javah,
 org.apache.tools.ant.taskdefs.optional.jlink,
 org.apache.tools.ant.taskdefs.optional.jsp,
 org.apache.tools.ant.taskdefs.optional.jsp.compilers,
 org.apache.tools.ant.taskdefs.optional.junit,
 org.apache.tools.ant.taskdefs.optional.native2ascii,
 org.apache.tools.ant.taskdefs.optional.net,
 org.apache.tools.ant.taskdefs.optional.pvcs,
 org.apache.tools.ant.taskdefs.optional.script,
 org.apache.tools.ant.taskdefs.optional.sos,
 org.apache.tools.ant.taskdefs.optional.testing,
 org.apache.tools.ant.taskdefs.optional.unix,
 org.apache.tools.ant.taskdefs.optional.vss,
 org.apache.tools.ant.taskdefs.optional.windows,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.optional,
 org.apache.tools.ant.types.optional.depend,
 org.apache.tools.ant.types.resources,
 org.apache.tools.ant.types.resources.comparators,
 org.apache.tools.ant.types.resources.selectors,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.types.spi,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.depend,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.java15,
 org.apache.tools.ant.util.optional,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.apiguardian.api,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.decompiled,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.ast.tools,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.classgen.asm,
 org.codehaus.groovy.classgen.asm.indy,
 org.codehaus.groovy.classgen.asm.indy.sc,
 org.codehaus.groovy.classgen.asm.sc,
 org.codehaus.groovy.classgen.asm.util,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.customizers,
 org.codehaus.groovy.control.customizers.builder,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.jsr223,
 org.codehaus.groovy.macro.matcher,
 org.codehaus.groovy.macro.matcher.internal,
 org.codehaus.groovy.macro.methods,
 org.codehaus.groovy.macro.runtime,
 org.codehaus.groovy.macro.transform,
 org.codehaus.groovy.plugin,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.android,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.reflection.v7,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.m12n,
 org.codehaus.groovy.runtime.memoize,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.powerassert,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.testng,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.ast,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.completion,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.sc,
 org.codehaus.groovy.transform.sc.transformers,
 org.codehaus.groovy.transform.stc,
 org.codehaus.groovy.transform.tailrec,
 org.codehaus.groovy.transform.trait,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.groovy.vmplugin.v6,
 org.codehaus.groovy.vmplugin.v7,
 org.codehaus.groovy.vmplugin.v8,
 org.codehaus.groovy.vmplugin.v9,
 org.eclipse.buildship.testfixtures,
 org.fusesource.hawtjni.runtime,
 org.fusesource.jansi,
 org.fusesource.jansi.internal,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.function,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.management,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.jupiter.api,
 org.junit.jupiter.api.condition,
 org.junit.jupiter.api.extension,
 org.junit.jupiter.api.function,
 org.junit.jupiter.api.io,
 org.junit.jupiter.api.parallel,
 org.junit.jupiter.engine,
 org.junit.jupiter.engine.config,
 org.junit.jupiter.engine.descriptor,
 org.junit.jupiter.engine.discovery,
 org.junit.jupiter.engine.discovery.predicates,
 org.junit.jupiter.engine.execution,
 org.junit.jupiter.engine.extension,
 org.junit.jupiter.engine.script,
 org.junit.jupiter.engine.support,
 org.junit.matchers,
 org.junit.platform.commons,
 org.junit.platform.commons.annotation,
 org.junit.platform.commons.function,
 org.junit.platform.commons.logging,
 org.junit.platform.commons.support,
 org.junit.platform.commons.util,
 org.junit.platform.engine,
 org.junit.platform.engine.discovery,
 org.junit.platform.engine.reporting,
 org.junit.platform.engine.support.config,
 org.junit.platform.engine.support.descriptor,
 org.junit.platform.engine.support.filter,
 org.junit.platform.engine.support.hierarchical,
 org.junit.platform.launcher,
 org.junit.platform.launcher.core,
 org.junit.platform.launcher.listeners,
 org.junit.platform.launcher.tagexpression,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.junit.runners.parameterized,
 org.junit.validator,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.android,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.perc,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy,
 org.opentest4j,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.spockframework.builder,
 org.spockframework.buildsupport,
 org.spockframework.buildsupport.ant,
 org.spockframework.compiler,
 org.spockframework.compiler.model,
 org.spockframework.gentyref,
 org.spockframework.lang,
 org.spockframework.mock,
 org.spockframework.mock.codegen,
 org.spockframework.mock.constraint,
 org.spockframework.mock.response,
 org.spockframework.mock.runtime,
 org.spockframework.report.log,
 org.spockframework.runtime,
 org.spockframework.runtime.condition,
 org.spockframework.runtime.extension,
 org.spockframework.runtime.extension.builtin,
 org.spockframework.runtime.model,
 org.spockframework.util,
 org.spockframework.util.inspector,
 org.testng,
 org.testng.annotations,
 org.testng.asserts,
 org.testng.collections,
 org.testng.internal,
 org.testng.internal.annotations,
 org.testng.internal.collections,
 org.testng.internal.invokers,
 org.testng.internal.junit,
 org.testng.internal.reflect,
 org.testng.internal.thread,
 org.testng.internal.thread.graph,
 org.testng.junit,
 org.testng.log,
 org.testng.log4testng,
 org.testng.mustache,
 org.testng.reporters,
 org.testng.reporters.jq,
 org.testng.reporters.util,
 org.testng.util,
 org.testng.xml,
 org.testng.xml.dom,
 org.testng.xml.internal,
 picocli,
 spock.config,
 spock.lang,
 spock.mock,
 spock.util,
 spock.util.concurrent,
 spock.util.environment,
 spock.util.matcher,
 spock.util.mop
