Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buildship, Eclipse Plug-ins for Gradle - Test fixtures
Bundle-SymbolicName: org.eclipse.buildship.testfixtures;singleton:=true
Bundle-Version: 3.1.7.qualifier
Bundle-Vendor: Eclipse Buildship
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/groovy-4.0.5.jar,
 lib/hamcrest-2.2.jar,
 lib/spock-core-2.3-groovy-4.0.jar
Require-Bundle: org.junit.jupiter.api;visibility:=reexport,
 org.junit.platform.engine,
 org.opentest4j,
 org.junit.platform.commons,
 org.slf4j.api;visibility:=reexport
Export-Package: groovy.beans,
 groovy.cli,
 groovy.cli.internal,
 groovy.grape,
 groovy.inspect,
 groovy.io,
 groovy.lang,
 groovy.lang.groovydoc,
 groovy.namespace,
 groovy.security,
 groovy.time,
 groovy.transform,
 groovy.transform.builder,
 groovy.transform.options,
 groovy.transform.stc,
 groovy.ui,
 groovy.util,
 groovy.util.logging,
 groovyjarjarantlr4.runtime,
 groovyjarjarantlr4.runtime.debug,
 groovyjarjarantlr4.runtime.misc,
 groovyjarjarantlr4.runtime.tree,
 groovyjarjarantlr4.v4,
 groovyjarjarantlr4.v4.analysis,
 groovyjarjarantlr4.v4.automata,
 groovyjarjarantlr4.v4.codegen,
 groovyjarjarantlr4.v4.codegen.model,
 groovyjarjarantlr4.v4.codegen.model.chunk,
 groovyjarjarantlr4.v4.codegen.model.decl,
 groovyjarjarantlr4.v4.codegen.target,
 groovyjarjarantlr4.v4.gui,
 groovyjarjarantlr4.v4.misc,
 groovyjarjarantlr4.v4.parse,
 groovyjarjarantlr4.v4.runtime,
 groovyjarjarantlr4.v4.runtime.atn,
 groovyjarjarantlr4.v4.runtime.dfa,
 groovyjarjarantlr4.v4.runtime.misc,
 groovyjarjarantlr4.v4.runtime.tree,
 groovyjarjarantlr4.v4.runtime.tree.pattern,
 groovyjarjarantlr4.v4.runtime.tree.xpath,
 groovyjarjarantlr4.v4.semantics,
 groovyjarjarantlr4.v4.tool,
 groovyjarjarantlr4.v4.tool.ast,
 groovyjarjarantlr4.v4.unicode,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.commons,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarasm.asm.util,
 groovyjarjarpicocli,
 org.apache.groovy.antlr,
 org.apache.groovy.ast.tools,
 org.apache.groovy.internal.metaclass,
 org.apache.groovy.internal.util,
 org.apache.groovy.io,
 org.apache.groovy.lang,
 org.apache.groovy.lang.annotation,
 org.apache.groovy.metaclass,
 org.apache.groovy.parser.antlr4,
 org.apache.groovy.parser.antlr4.internal,
 org.apache.groovy.parser.antlr4.internal.atnmanager,
 org.apache.groovy.parser.antlr4.util,
 org.apache.groovy.plugin,
 org.apache.groovy.runtime,
 org.apache.groovy.util,
 org.apache.groovy.util.concurrent,
 org.apache.groovy.util.concurrent.concurrentlinkedhashmap,
 org.codehaus.groovy,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.decompiled,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.ast.tools,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.classgen.asm,
 org.codehaus.groovy.classgen.asm.indy,
 org.codehaus.groovy.classgen.asm.indy.sc,
 org.codehaus.groovy.classgen.asm.sc,
 org.codehaus.groovy.classgen.asm.util,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.customizers,
 org.codehaus.groovy.control.customizers.builder,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.android,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.reflection.v7,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.m12n,
 org.codehaus.groovy.runtime.memoize,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.powerassert,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.ast,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.sc,
 org.codehaus.groovy.transform.sc.transformers,
 org.codehaus.groovy.transform.stc,
 org.codehaus.groovy.transform.tailrec,
 org.codehaus.groovy.transform.trait,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v10,
 org.codehaus.groovy.vmplugin.v16,
 org.codehaus.groovy.vmplugin.v7,
 org.codehaus.groovy.vmplugin.v8,
 org.codehaus.groovy.vmplugin.v9,
 org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.comparator,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.hamcrest.io,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.xml,
 org.spockframework.builder,
 org.spockframework.buildsupport,
 org.spockframework.compat.groovy2,
 org.spockframework.compiler,
 org.spockframework.compiler.model,
 org.spockframework.gentyref,
 org.spockframework.lang,
 org.spockframework.mock,
 org.spockframework.mock.codegen,
 org.spockframework.mock.constraint,
 org.spockframework.mock.response,
 org.spockframework.mock.runtime,
 org.spockframework.report.log,
 org.spockframework.runtime,
 org.spockframework.runtime.condition,
 org.spockframework.runtime.extension,
 org.spockframework.runtime.extension.builtin,
 org.spockframework.runtime.model,
 org.spockframework.runtime.model.parallel,
 org.spockframework.tempdir,
 org.spockframework.util,
 org.spockframework.util.inspector,
 spock.config,
 spock.lang,
 spock.mock,
 spock.util,
 spock.util.concurrent,
 spock.util.environment,
 spock.util.io,
 spock.util.matcher,
 spock.util.mop,
 spock.util.time
