Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buildship Sample - Custom Tooling API model
Bundle-SymbolicName: org.eclipse.buildship.sample.custommodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.buildship.sample.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.buildship.core;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: custom-tapi-model-plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 custom-model/repo/org/gradle/sample/plugins/toolingapi/model/1.0/model-1.0.jar
