Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buildship, Eclipse Plug-ins for Gradle - Kotlin script support
Bundle-SymbolicName: org.eclipse.buildship.kotlin;singleton:=true
Bundle-Version: 3.1.1.qualifier
Bundle-Vendor: Eclipse Buildship
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.buildship.kotlin.KotlinPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 gradle-kotlin-dsl-tooling-models-0.11.0-SNAPSHOT.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.buildship.core,
 org.jetbrains.kotlin.bundled-compiler;bundle-version="[0.8.5,0.9.0)",
 org.jetbrains.kotlin.core;bundle-version="[0.8.5,0.9.0)",
 com.google.guava;bundle-version="[21.0.0,22.0.0)",
 org.gradle.toolingapi;bundle-version="[5.5.0,5.6.0)"
Import-Package: org.slf4j;version="1.7.2"
