source.. = src/main/java/,\
           src/main/resources/
output.. = bin/
bin.includes = .,\
               schema/,\
               META-INF/,\
               about.html,\
               plugin.xml
