apply plugin: eclipsebuild.BundlePlugin

dependencies {
    compile withEclipseBundle('org.eclipse.core.runtime')
    compile withEclipseBundle('org.eclipse.core.resources')
    compile withEclipseBundle('org.eclipse.core.variables')
    compile withEclipseBundle('org.eclipse.core.filesystem')
    compile withEclipseBundle('org.eclipse.jdt.core')
    compile withEclipseBundle('org.eclipse.jdt.junit.core')
    compile withEclipseBundle('org.eclipse.jdt.launching')
    compile withEclipseBundle('org.eclipse.debug.core')

    // the slf4j-simple is a bundle fragment, we only have to reference the api
    compile "eclipse:org.slf4j.api:$slf4jPluginVersion"
    compile "eclipse:com.gradleware.tooling.model:$commonsPluginVersion"
    compile "eclipse:com.google.gson:$gsonPluginVersion"
}
