apply plugin: eclipsebuild.BundlePlugin

dependencies {
    compile "eclipse:org.eclipse.core.runtime:+"
    compile "eclipse:org.eclipse.core.resources:+"
    compile "eclipse:org.eclipse.core.variables:+"
    compile "eclipse:org.eclipse.core.filesystem:+"
    compile "eclipse:org.eclipse.jdt.core:+"
    compile "eclipse:org.eclipse.jdt.junit.core:+"
    compile "eclipse:org.eclipse.jdt.launching:+"
    compile "eclipse:org.eclipse.debug.core:+"
    compile "eclipse:org.eclipse.debug.ui:+"

    bundled "com.gradleware.tooling:toolingmodel:$commonsLibVersion"
    bundled "org.slf4j:slf4j-simple:$slf4jLibVersion"
}

// append the sources of each first-level dependency and its transitive dependencies of
// the 'bundled' configuration to the 'bundledSource' configuration
configurations.bundled.resolvedConfiguration.firstLevelModuleDependencies.each { dep ->
    addSourcesRecursively(dep)
}

def addSourcesRecursively(dep) {
    dependencies {
        bundledSource group: dep.moduleGroup, name: dep.moduleName, version: dep.moduleVersion, classifier: 'sources'
    }
    dep.children.each { addSourcesRecursively(it) }
}
