apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    maven {
        url gradleRemoteRepositoryUrl
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'nu.studer:java-ordered-properties:1.0.1'
    compile 'org.apache.maven:maven-artifact-manager:2.2.1'
    compile 'org.apache.maven.wagon:wagon-file:3.5.1'
    compile 'org.apache.bcel:bcel:6.5.0'
    compile 'com.google.guava:guava:30.1-jre'
}

