apply plugin: eclipsebuild.TestBundlePlugin
apply plugin: 'groovy'

dependencies {
    implementation project(':org.eclipse.buildship.compat')
    implementation project(':org.eclipse.buildship.core')
    implementation project(':org.eclipse.buildship.ui')
    implementation project(':org.eclipse.buildship.testfixtures')
}

eclipseTest {
    fragmentHost 'org.eclipse.buildship.ui'
    applicationName 'org.eclipse.swtbot.eclipse.core.swtbottestapplication'
    optionsFile rootProject.project(':org.eclipse.buildship.core').file('.options')
    consoleLog = true
}

