apply plugin: eclipsebuild.TestBundlePlugin
apply plugin: 'groovy'

dependencies {
    bundled('org.spockframework:spock-core:1.3-groovy-2.5') {
         exclude group: 'org.hamcrest'
    }
    implementation project(':org.eclipse.buildship.compat')
    implementation project(':org.eclipse.buildship.core')
    implementation project(':org.eclipse.buildship.ui')
}

eclipseTest {
    fragmentHost 'org.eclipse.buildship.ui'
    applicationName 'org.eclipse.swtbot.eclipse.core.swtbottestapplication'
    optionsFile rootProject.project(':org.eclipse.buildship.core').file('.options')
    consoleLog = true
}
