Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gradle Tooling API
Bundle-Vendor: Gradle Inc.
Bundle-SymbolicName: org.gradle.toolingapi
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.slf4j.api;bundle-version="1.7.2"
Export-Package: org.gradle;version="4.3.0",
 org.gradle.api;version="4.3.0",
 org.gradle.api.artifacts;version="4.3.0",
 org.gradle.api.internal;version="4.3.0",
 org.gradle.api.internal.classpath;version="4.3.0",
 org.gradle.api.logging;version="4.3.0",
 org.gradle.api.logging.configuration;version="4.3.0",
 org.gradle.api.reflect;version="4.3.0",
 org.gradle.api.resources;version="4.3.0",
 org.gradle.api.specs;version="4.3.0",
 org.gradle.concurrent;version="4.3.0",
 org.gradle.groovy.scripts;version="4.3.0",
 org.gradle.initialization;version="4.3.0",
 org.gradle.initialization.layout;version="4.3.0",
 org.gradle.internal;version="4.3.0",
 org.gradle.internal.classloader;version="4.3.0",
 org.gradle.internal.classpath;version="4.3.0",
 org.gradle.internal.concurrent;version="4.3.0",
 org.gradle.internal.dispatch;version="4.3.0",
 org.gradle.internal.event;version="4.3.0",
 org.gradle.internal.exceptions;version="4.3.0",
 org.gradle.internal.featurelifecycle;version="4.3.0",
 org.gradle.internal.hash;version="4.3.0",
 org.gradle.internal.installation;version="4.3.0",
 org.gradle.internal.io;version="4.3.0",
 org.gradle.internal.jvm;version="4.3.0",
 org.gradle.internal.logging;version="4.3.0",
 org.gradle.internal.logging.events;version="4.3.0",
 org.gradle.internal.logging.progress;version="4.3.0",
 org.gradle.internal.progress;version="4.3.0",
 org.gradle.internal.reflect;version="4.3.0",
 org.gradle.internal.resource;version="4.3.0",
 org.gradle.internal.service;version="4.3.0",
 org.gradle.internal.time;version="4.3.0",
 org.gradle.internal.typeconversion;version="4.3.0",
 org.gradle.internal.util;version="4.3.0",
 org.gradle.tooling;version="4.3.0",
 org.gradle.tooling.events;version="4.3.0",
 org.gradle.tooling.events.internal;version="4.3.0",
 org.gradle.tooling.events.task;version="4.3.0",
 org.gradle.tooling.events.task.internal;version="4.3.0",
 org.gradle.tooling.events.test;version="4.3.0",
 org.gradle.tooling.events.test.internal;version="4.3.0",
 org.gradle.tooling.exceptions;version="4.3.0",
 org.gradle.tooling.internal.adapter;version="4.3.0",
 org.gradle.tooling.internal.build;version="4.3.0",
 org.gradle.tooling.internal.consumer;version="4.3.0",
 org.gradle.tooling.internal.consumer.async;version="4.3.0",
 org.gradle.tooling.internal.consumer.connection;version="4.3.0",
 org.gradle.tooling.internal.consumer.converters;version="4.3.0",
 org.gradle.tooling.internal.consumer.loader;version="4.3.0",
 org.gradle.tooling.internal.consumer.parameters;version="4.3.0",
 org.gradle.tooling.internal.consumer.versioning;version="4.3.0",
 org.gradle.tooling.internal.gradle;version="4.3.0",
 org.gradle.tooling.internal.protocol;version="4.3.0",
 org.gradle.tooling.internal.protocol.eclipse;version="4.3.0",
 org.gradle.tooling.internal.protocol.events;version="4.3.0",
 org.gradle.tooling.internal.protocol.exceptions;version="4.3.0",
 org.gradle.tooling.internal.protocol.test;version="4.3.0",
 org.gradle.tooling.model;version="4.3.0",
 org.gradle.tooling.model.build;version="4.3.0",
 org.gradle.tooling.model.eclipse;version="4.3.0",
 org.gradle.tooling.model.gradle;version="4.3.0",
 org.gradle.tooling.model.idea;version="4.3.0",
 org.gradle.tooling.model.internal;version="4.3.0",
 org.gradle.tooling.model.internal.outcomes;version="4.3.0",
 org.gradle.tooling.model.java;version="4.3.0",
 org.gradle.util;version="4.3.0",
 org.gradle.wrapper;version="4.3.0"
Bundle-Version: 4.3.0.v20180227-s
