Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gradle Tooling API
Bundle-Vendor: Gradle Inc.
Bundle-SymbolicName: org.gradle.toolingapi
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.slf4j.api;bundle-version="1.7.2"
Export-Package: org.gradle.api;version="4.8.1",
 org.gradle.scripts;version="4.8.1",
 org.gradle.tooling;version="4.8.1",
 org.gradle.tooling.events;version="4.8.1",
 org.gradle.tooling.events.task;version="4.8.1",
 org.gradle.tooling.events.test;version="4.8.1",
 org.gradle.tooling.exceptions;version="4.8.1",
 org.gradle.tooling.model;version="4.8.1",
 org.gradle.tooling.model.build;version="4.8.1",
 org.gradle.tooling.model.eclipse;version="4.8.1",
 org.gradle.tooling.model.gradle;version="4.8.1",
 org.gradle.tooling.model.idea;version="4.8.1",
 org.gradle.tooling.model.java;version="4.8.1"
Bundle-Version: 4.8.1.qualifier
