Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gradle Tooling API
Bundle-Vendor: Gradle Inc.
Bundle-SymbolicName: org.gradle.toolingapi
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j;version="1.7.2"
Export-Package: org.gradle.api;version="5.5.0",
 org.gradle.cli;version="5.5.0",
 org.gradle.scripts;version="5.5.0",
 org.gradle.tooling;version="5.5.0",
 org.gradle.tooling.events;version="5.5.0",
 org.gradle.tooling.events.configuration;version="5.5.0",
 org.gradle.tooling.events.task;version="5.5.0",
 org.gradle.tooling.events.task.java;version="5.5.0",
 org.gradle.tooling.events.test;version="5.5.0",
 org.gradle.tooling.events.transform;version="5.5.0",
 org.gradle.tooling.events.work;version="5.5.0",
 org.gradle.tooling.exceptions;version="5.5.0",
 org.gradle.tooling.model;version="5.5.0",
 org.gradle.tooling.model.build;version="5.5.0",
 org.gradle.tooling.model.cpp;version="5.5.0",
 org.gradle.tooling.model.eclipse;version="5.5.0",
 org.gradle.tooling.model.gradle;version="5.5.0",
 org.gradle.tooling.model.idea;version="5.5.0",
 org.gradle.tooling.model.java;version="5.5.0"
Bundle-Version: 5.5.0.qualifier
