Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gradle Tooling API
Bundle-Vendor: Gradle Inc.
Bundle-SymbolicName: org.gradle.toolingapi
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j;version="1.7.2"
Export-Package: org.gradle.api;version="6.8.0",
 org.gradle.cache;version="6.8.0",
 org.gradle.cli;version="6.8.0",
 org.gradle.scripts;version="6.8.0",
 org.gradle.tooling;version="6.8.0",
 org.gradle.tooling.events;version="6.8.0",
 org.gradle.tooling.events.configuration;version="6.8.0",
 org.gradle.tooling.events.task;version="6.8.0",
 org.gradle.tooling.events.task.java;version="6.8.0",
 org.gradle.tooling.events.test;version="6.8.0",
 org.gradle.tooling.events.transform;version="6.8.0",
 org.gradle.tooling.events.work;version="6.8.0",
 org.gradle.tooling.exceptions;version="6.8.0",
 org.gradle.tooling.model;version="6.8.0",
 org.gradle.tooling.model.build;version="6.8.0",
 org.gradle.tooling.model.cpp;version="6.8.0",
 org.gradle.tooling.model.eclipse;version="6.8.0",
 org.gradle.tooling.model.gradle;version="6.8.0",
 org.gradle.tooling.model.idea;version="6.8.0",
 org.gradle.tooling.model.java;version="6.8.0",
 org.gradle.tooling.model.kotlin.dsl;version="6.8.0"
Bundle-Version: 6.8.0.qualifier
