Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gradle Tooling API
Bundle-Vendor: Gradle Inc.
Bundle-SymbolicName: org.gradle.toolingapi
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j;version="1.7.2"
Export-Package: org.gradle.api;version="7.1.1",
 org.gradle.cache;version="7.1.1",
 org.gradle.cli;version="7.1.1",
 org.gradle.scripts;version="7.1.1",
 org.gradle.tooling;version="7.1.1",
 org.gradle.tooling.events;version="7.1.1",
 org.gradle.tooling.events.configuration;version="7.1.1",
 org.gradle.tooling.events.task;version="7.1.1",
 org.gradle.tooling.events.task.java;version="7.1.1",
 org.gradle.tooling.events.test;version="7.1.1",
 org.gradle.tooling.events.transform;version="7.1.1",
 org.gradle.tooling.events.work;version="7.1.1",
 org.gradle.tooling.exceptions;version="7.1.1",
 org.gradle.tooling.model;version="7.1.1",
 org.gradle.tooling.model.build;version="7.1.1",
 org.gradle.tooling.model.cpp;version="7.1.1",
 org.gradle.tooling.model.eclipse;version="7.1.1",
 org.gradle.tooling.model.gradle;version="7.1.1",
 org.gradle.tooling.model.idea;version="7.1.1",
 org.gradle.tooling.model.java;version="7.1.1",
 org.gradle.tooling.model.kotlin.dsl;version="7.1.1"
Bundle-Version: 7.1.1.qualifier
