Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gradle Tooling API
Bundle-Vendor: Gradle Inc.
Bundle-SymbolicName: org.gradle.toolingapi
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.slf4j.api;bundle-version="1.7.2"
Export-Package: org.gradle;version="4.3.0",
 org.gradle.api;version="4.3.0",
 org.gradle.api.artifacts;version="4.3.0",
 org.gradle.api.logging;version="4.3.0",
 org.gradle.api.logging.configuration;version="4.3.0",
 org.gradle.api.reflect;version="4.3.0",
 org.gradle.api.resources;version="4.3.0",
 org.gradle.api.specs;version="4.3.0",
 org.gradle.concurrent;version="4.3.0",
 org.gradle.groovy.scripts;version="4.3.0",
 org.gradle.initialization;version="4.3.0",
 org.gradle.initialization.layout;version="4.3.0",
 org.gradle.tooling;version="4.3.0",
 org.gradle.tooling.events;version="4.3.0",
 org.gradle.tooling.events.task;version="4.3.0",
 org.gradle.tooling.events.test;version="4.3.0",
 org.gradle.tooling.exceptions;version="4.3.0",
 org.gradle.tooling.model;version="4.3.0",
 org.gradle.tooling.model.build;version="4.3.0",
 org.gradle.tooling.model.eclipse;version="4.3.0",
 org.gradle.tooling.model.gradle;version="4.3.0",
 org.gradle.tooling.model.idea;version="4.3.0",
 org.gradle.tooling.model.java;version="4.3.0",
 org.gradle.util;version="4.3.0",
 org.gradle.wrapper;version="4.3.0"
Bundle-Version: 4.3.0.v20180309-s
