Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gradle Tooling API
Bundle-Vendor: Gradle Inc.
Bundle-SymbolicName: org.gradle.toolingapi
Bundle-ClassPath: org.gradle.toolingapi_8.6.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j;version="1.7.2"
Export-Package: org.gradle.api;version="8.6.0",
 org.gradle.cache;version="8.6.0",
 org.gradle.cli;version="8.6.0",
 org.gradle.problems;version="8.6.0",
 org.gradle.problems.buildtree;version="8.6.0",
 org.gradle.scripts;version="8.6.0",
 org.gradle.tooling;version="8.6.0",
 org.gradle.tooling.events;version="8.6.0",
 org.gradle.tooling.events.configuration;version="8.6.0",
 org.gradle.tooling.events.download;version="8.6.0",
 org.gradle.tooling.events.lifecycle;version="8.6.0",
 org.gradle.tooling.events.problems;version="8.6.0",
 org.gradle.tooling.events.task;version="8.6.0",
 org.gradle.tooling.events.task.java;version="8.6.0",
 org.gradle.tooling.events.test;version="8.6.0",
 org.gradle.tooling.events.transform;version="8.6.0",
 org.gradle.tooling.events.work;version="8.6.0",
 org.gradle.tooling.exceptions;version="8.6.0",
 org.gradle.tooling.model;version="8.6.0",
 org.gradle.tooling.model.build;version="8.6.0",
 org.gradle.tooling.model.cpp;version="8.6.0",
 org.gradle.tooling.model.eclipse;version="8.6.0",
 org.gradle.tooling.model.gradle;version="8.6.0",
 org.gradle.tooling.model.idea;version="8.6.0",
 org.gradle.tooling.model.java;version="8.6.0",
 org.gradle.tooling.model.kotlin.dsl;version="8.6.0"
Bundle-Version: 8.6.0.qualifier
