apply plugin: eclipsebuild.jar.ExistingJarBundlePlugin
apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
    plugin("org.gradle:gradle-tooling-api:$toolingApiVersion") {
        attributes {
            attribute(Attribute.of('org.gradle.category', String), "library")
        }
    }
}

bundleInfo {
    bundleName = 'org.gradle.toolingapi'
    bundleVersion = getBundleVersion(toolingApiVersion)
    qualifier = versionQualifier
    template = file('resources/template/manifest-template.txt').text
    packageFilter = ".c*jarjar.*|.*impldep.*|.*internal.*|org.gradle(|.concurrent.*|.groovy.*|.initialization.*|.api.+|.wrapper|.util)"
    resources = files('resources/extra_resources')
}
