Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buildship, Eclipse Plug-ins for Gradle - Core
Bundle-SymbolicName: com.gradleware.tooling.eclipse.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Gradle Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.gradleware.tooling.eclipse.core.CorePlugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.variables;visibility:=reexport,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.jdt.junit.core;visibility:=reexport,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gradle-tooling-api-2.4-20150310170129+0000.jar,
 lib/gson-2.2.4.jar,
 lib/guava-18.0.jar,
 lib/slf4j-api-1.7.10.jar,
 lib/slf4j-simple-1.7.10.jar,
 lib/toolingclient-0.3.jar,
 lib/toolingmodel-0.3.jar,
 lib/toolingutils-0.3.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.thirdparty.publicsuffix,
 com.gradleware.tooling.eclipse.core,
 com.gradleware.tooling.eclipse.core.i18n,
 com.gradleware.tooling.eclipse.core.gradle,
 com.gradleware.tooling.eclipse.core.configuration,
 com.gradleware.tooling.eclipse.core.console,
 com.gradleware.tooling.eclipse.core.launch,
 com.gradleware.tooling.eclipse.core.model,
 com.gradleware.tooling.eclipse.core.projectimport,
 com.gradleware.tooling.eclipse.core.testprogress,
 com.gradleware.tooling.eclipse.core.workspace,
 com.gradleware.tooling.eclipse.core.workbench,
 com.gradleware.tooling.eclipse.core.util.collections,
 com.gradleware.tooling.eclipse.core.util.file,
 com.gradleware.tooling.eclipse.core.util.logging,
 com.gradleware.tooling.eclipse.core.util.progress,
 com.gradleware.tooling.eclipse.core.util.variable,
 com.gradleware.tooling.toolingclient,
 com.gradleware.tooling.toolingmodel,
 com.gradleware.tooling.toolingmodel.buildaction,
 com.gradleware.tooling.toolingmodel.repository,
 com.gradleware.tooling.toolingmodel.util,
 com.gradleware.tooling.toolingutils,
 com.gradleware.tooling.toolingutils.binding,
 com.gradleware.tooling.toolingutils.distribution,
 org.gradle,
 org.gradle.api,
 org.gradle.api.artifacts,
 org.gradle.api.artifacts.component,
 org.gradle.api.artifacts.dsl,
 org.gradle.api.artifacts.query,
 org.gradle.api.artifacts.repositories,
 org.gradle.api.artifacts.result,
 org.gradle.api.component,
 org.gradle.api.credentials,
 org.gradle.api.execution,
 org.gradle.api.file,
 org.gradle.api.initialization,
 org.gradle.api.initialization.dsl,
 org.gradle.api.internal,
 org.gradle.api.internal.classpath,
 org.gradle.api.internal.file,
 org.gradle.api.internal.file.pattern,
 org.gradle.api.invocation,
 org.gradle.api.logging,
 org.gradle.api.plugins,
 org.gradle.api.resources,
 org.gradle.api.specs,
 org.gradle.api.specs.internal,
 org.gradle.api.tasks,
 org.gradle.api.tasks.util,
 org.gradle.api.tasks.util.internal,
 org.gradle.groovy.scripts,
 org.gradle.initialization,
 org.gradle.initialization.layout,
 org.gradle.internal,
 org.gradle.internal.classloader,
 org.gradle.internal.classpath,
 org.gradle.internal.concurrent,
 org.gradle.internal.exceptions,
 org.gradle.internal.hash,
 org.gradle.internal.jvm,
 org.gradle.internal.progress,
 org.gradle.internal.reflect,
 org.gradle.internal.resource,
 org.gradle.internal.service,
 org.gradle.internal.typeconversion,
 org.gradle.logging,
 org.gradle.logging.internal,
 org.gradle.messaging.dispatch,
 org.gradle.process,
 org.gradle.process.internal,
 org.gradle.tooling,
 org.gradle.tooling.exceptions,
 org.gradle.tooling.internal.adapter,
 org.gradle.tooling.internal.build,
 org.gradle.tooling.internal.consumer,
 org.gradle.tooling.internal.consumer.async,
 org.gradle.tooling.internal.consumer.connection,
 org.gradle.tooling.internal.consumer.converters,
 org.gradle.tooling.internal.consumer.loader,
 org.gradle.tooling.internal.consumer.parameters,
 org.gradle.tooling.internal.consumer.versioning,
 org.gradle.tooling.internal.gradle,
 org.gradle.tooling.internal.protocol,
 org.gradle.tooling.internal.protocol.eclipse,
 org.gradle.tooling.internal.protocol.exceptions,
 org.gradle.tooling.model,
 org.gradle.tooling.model.build,
 org.gradle.tooling.model.eclipse,
 org.gradle.tooling.model.gradle,
 org.gradle.tooling.model.idea,
 org.gradle.tooling.model.internal,
 org.gradle.tooling.model.internal.outcomes,
 org.gradle.tooling.provider.model,
 org.gradle.tooling.provider.model.internal,
 org.gradle.util,
 org.gradle.util.internal,
 org.gradle.wrapper,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
